Leave
a
Reply
Click
here
to
get
more
info
on
formatting
(
1
)
Leave
the
name
field
empty
if
you
want
to
post
as
Anonymous
.
It's
preferable
that
you
choose
a
name
so
it
becomes
clear
who
said
what
.
E
-
mail
address
is
not
mandatory
either
.
The
website
automatically
checks
for
spam
.
Please
refer
to
our
moderation
policies
for
more
details
.
We
check
to
make
sure
that
no
comment
is
mistakenly
marked
as
spam
.
This
takes
time
and
effort
,
so
please
be
patient
until
your
comment
appears
.
Thanks
.
(
2
)
10
replies
to
a
comment
are
the
maximum
.
(
3
)
Here
are
formating
examples
which
you
can
use
in
your
writing:<b>bold
text</b
>
results
in
bold
text
<
i>italic
text</i
>
results
in
italic
text
(
You
can
also
combine
two
formating
tags
with
each
other
,
for
example
to
get
bold
-
italic
text
.
)<em>emphasized
text</em
>
results
in
emphasized
text
<
strong>strong
text</strong
>
results
in
strong
text
<
q>a
quote
text</q
>
results
in
a
quote
text
(
quotation
marks
are
added
automatically
)
<
cite>a
phrase
or
a
block
of
text
that
needs
to
be
cited</cite
>
results
in
:
a
phrase
or
a
block
of
text
that
needs
to
be
cited
<
blockquote>a
heavier
version
of
quoting
a
block
of
text
.
.
.
</blockquote
>
results
in
:
a
heavier
version
of
quoting
a
block
of
text
that
can
span
several
lines
.
Use
these
possibilities
appropriately
.
They
are
meant
to
help
you
create
and
follow
the
discussions
in
a
better
way
.
They
can
assist
in
grasping
the
content
value
of
a
comment
more
quickly
.
and
last
but
not
least:<a
href=''http://link
-
address
.
com''>Name
of
your
link</a
>
results
in
Name
of
your
link
(
4
)
No
need
to
use
this
special
character
in
between
paragraphs
:

;
You
do
not
need
it
anymore
.
Just
write
as
you
like
and
your
paragraphs
will
be
separated
.
The
"
Live
Preview
"
appears
automatically
when
you
start
typing
below
the
text
area
and
it
will
show
you
how
your
comment
will
look
like
before
you
send
it
.
(
5
)
If
you
now
think
that
this
is
too
confusing
then
just
ignore
the
code
above
and
write
as
you
like
.
Name
: