Previous
Oathkeepers
to
Prevent
Voter
Fraud
-
Operation
Sabot

I
recently
interviewed
Oathkeepers
Stewart
Rhodes
and
one
of
his
writers
who
goes
by
the
handle
of
�
Navy
Jack
�
about
their
plans
to
oversee
the
elections
for
fairness
and
to
remove
the
intimidation
that
is
coming
from
the
Soros/Clinton
cabal
.

This
interview
produced
some
of
the
best
election
analysis
that
is
on
the
airwaves
.
Among
the
many
points
discussed
centered
around
the
possibility
of
Clinton
being
indicted
after
winning
the
election
but
before
the
the
Inauguration
.
We
would
have
an
old
-
fashioned
Constitutional
crisis
.

Listen
to
this
fascinating
interview
and
then
please
circulate
this
widely
.
Make
it
go
viral
!