
26
UTC
Afgelopen
zaterdag
is
een
verschrikkelijk
lawineongeluk
gebeurd
in
Zuid
-
Tirol
.
Het
is
nog
niet
doorgekomen
in
de
Nederlandse
media
en
dus
meld
ik
het
hier
.
Het
is
ook
nog
niet
gedaan
want
twee
lichamen
zijn
nog
niet
geborgen
.
Pas
laat
in
de
avond
werd
duidelijk
dat
de
vier
vermist
waren
.
Vrienden
vonden
de
auto
in
een
haarspeldbocht
en
nog
dezelfde
nacht
rond
4
.
00
uur
werden
de
lichamen
geborgen
van
Peter
Vigl
en
Thomas
Lun
op
2
.
600m
hoogte
.
Beide
mannen
waren
lid
van
de
bergredding
van
hun
woonplaats
Ritten
.
De
twee
nog
vermisten
zijn
Ulrich
Seebacher
en
Andreas
Z�ggeler
eveneens
uit
Ritten
.
Drie
van
de
vier
waren
vaders
in
jonge
gezinnen
.
In
dit
artikel
lees
je
hoe
compleet
kapot
men
is
van
het
voorval
in
de
woonplaats
van
de
vier
.
Vandaag
kon
door
slechte
weersomstandigheden
niet
verder
worden
gezocht
.
De
30
meter
brede
lawine
sleurde
de
mannen
500
meter
mee
.
De
foto
hierboven
lijkt
van
de
situatie
op
zondag
of
maandag
.
In
dit
live
ticker
artikel
lees
je
dat
een
Zwitserse
helikopter
is
ingezet
die
mobieltjes
kan
lokaliseren
.
Je
mag
aannemen
dat
de
mannen
lawinepiepers
hadden
met
de
recente
sneeuw
die
op
de
gletsjer
was
opgehoopt
.
We
hebben
afgelopen
weekeinde
gezien
hoe
mooi
de
weercondities
waren
in
de
Alpen
en
hoe
uitnodigend
dus
om
op
pad
te
gaan
.
Je
kunt
je
niet
voorstellen
hoe
een
verstoring
van
klimmers
op
het
ijs
leidt
tot
het
losbreken
van
een
Schneebrett
tientallen
meters
hoger
?
Is
het
de
toekomst
dat
klimmers
en
toerski�rs
een
vergunning
zullen
krijgen
om
met
een
drone
bommetjes
te
droppen
in
het
gebied
boven
hen
?
R
.
I
.
P
.
Commentaar:
In
de
buurt
van
Zuid
-
Tirol
zijn
5
mensen
omgekomen
door
een
enorme
lawine
in
februari
dit
jaar
(
in
noorderbuurland
Oostenrijk
)
:
Vijf
doden
door
enorme
lawine
in
Tirol
,
Oostenrijk
.
Ook
werden
deze
skigebieden
dit
jaar
meerdere
malen
getroffen
door
aardbevingen
.