Wed
,
26
Oct
2016
19:33
UTC
�
Eduard
Korniyenko
/
<[>Reuters<]>
Over
100
fighter
jets
,
long
-
range
bombers
and
combat
helicopters
have
been
scrambled
at
their
bases
across
Russia
and
six
post
-
Soviet
states
as
the
allies
prepare
to
test
their
integrated
air
defense
system
in
a
massive
military
exercise
.
More
than
130
command
and
control
centers
have
been
put
on
alert
in
Russia
and
six
former
Soviet
republics
-
Armenia
,
Belarus
,
Kazakhstan
,
Kyrgyzstan
,
Tajikistan
and
Uzbekistan
-
the
<[>Russian
Defense
Ministry<]>
said
in
a
statement
on
Wednesday
.
All
the
countries
contribute
to
the
integrated
air
defense
system
overseen
by
the
<[>Commonwealth
of
Independent
States<]>
(
<[>CIS<]>
)
-
an
alliance
of
former
Soviet
republics
that
emerged
after
the
collapse
of
the
USSR
.
The
large
-
scale
military
exercise
is
to
train
high
-
readiness
forces
in
dealing
with
"
airspace
violations
,
including
by
hijacked
aircraft
"
as
well
as
"
assisting
crews
of
aircraft
in
distress
,
"
the
ministry
added
.
Some
100
aircraft
,
including
Su
-
27
,
MiG
-
29
and
MiG
-
31
fighter
jets
,
Su
-
24
and
Su
-
34
bombers
,
as
well
as
Su
-
25
ground
attack
jets
and
combat
helicopters
provided
by
the
allies
,
are
expected
to
take
part
in
the
drill
.
Troops
from
electronic
warfare
and
surface
-
to
-
air
missile
units
are
also
participating
.
The
exercise
started
at
8am
Moscow
time
with
Tu
-
160
,
Tu
-
95MS
and
Tu
-
22M3
aircraft
given
the
roles
of
aggressor
.
The
planes
,
simulating
an
adversary
force
,
were
spotted
over
Eastern
European
and
Central
Asian
airspaces
,
the
<[>Russian
military<]>
said
.
All
units
are
being
coordinated
from
a
<[>Russian
Air
Force<]>
command
center
located
outside
Moscow
.
The
joint
<[>CIS<]>
air
defense
system
,
established
in
1995
,
currently
focuses
on
protecting
the
ex
-
Soviet
countries'
airspace
as
well
as
providing
air
or
missile
strike
early
warnings
and
coordinated
responses
.
Russia
contributes
the
bulk
of
the
system's
early
warning
and
air
defense
capacities
,
with
short
-
and
long
-
range
radar
stations
monitoring
the
area
.
Notably
,
the
system
does
not
have
a
single
commander
.
It
is
collectively
controlled
by
the
chiefs
of
the
air
defense
forces
of
the
member
states
themselves
.
Bilateral
air
defense
systems
between
Russia
and
its
neighbors
have
also
been
established
in
recent
years
.
Last
December
,
an
air
defense
agreement
between
Russia
and
Armenia
was
signed
by
the
two
countries'
defense
ministers
,
Sergey
Shoigu
and
Seyran
Oganyan
,
respectively
.
In
2013
Moscow
signed
a
separate
treaty
on
a
joint
regional
air
defense
system
with
Kazakhstan
.
Russian
and
Belarusian
anti
-
aircraft
missile
forces
have
already
been
unified
into
an
integrated
system
designed
to
contain
any
security
threats
in
the
European
theater
.
Comment
:
First
footage
of
post
-
Soviet
Joint
Air
Defense
System
drills
can
be
seen
here
.