Donald
Trump
is
on
track
to
win
more
black
votes
than
any
time
since
1960
.
In
the
past
month
,
the
number
of
black
voters
for
Donald
Trump
has
increased
significantly
.
These
black
Trump
supporters
from
Chicago
don't
want
anything
to
do
with
#
CrookedHillary
#
TrumpPence2016
#
MAGA
pic
.
twitter
.
com/8JRRR7Ai1l

�
<[>RSBN
TV<]>
(
@
<[>RSBNetwork<]>
)
July
29
,
2016
<[>Gateway
Pundit<]>
If
Democrats
lose
25
%
of
the
black
vote
they
would
lose
Virginia
,
Florida
,
Ohio
and
North
Carolina
.
Black
Likely
Voters
for
TRUMP
@
Rasmussen
_
Poll
Oct
3
�
9
%