Wed
,
26
Oct
2016
23:00
UTC
Authorities
in
North
Dakota
may
be
feeling
the
heat
from
the
international
attention
the
Dakota
Access
Pipeline
is
getting
.
They're
now
saying
they
lack
the
manpower
to
remove
the
encampment
of
protesters
located
on
federal
land
near
the
controversial
pipeline
.
The
announcement
may
signal
a
softening
of
the
treatment
the
protesters
,
up
until
now
,
have
been
receiving
.
For
months
now
,
The
<[>Free
Thought
Project
'
s<]>
spotlight
has
been
shining
on
the
,
some
might
say
,
dark
and
dirty
deeds
of
law
enforcement
and
their
treatment
of
largely
Native
American
peaceful
protesters
.
Attack
dogs
were
unleashed
on
the
protesters
in
September
,
injuring
six
,
and
an
additional
30
protesters
,
including
children
,
were
sprayed
with
pepper
spray
.
In
all
,
more
than
260
people
have
reportedly
been
arrested
since
the
protests
began
in
Morton
County
�
over
100
this
weekend
alone
.
The
sheriff's
office's
announcement
comes
just
two
days
after
The
<[>Free
Thought
Project<]>
encouraged
readers
to
contact
Sheriff
Kyle
Kirchmeier's
office
demanding
him
to
allow
for
peaceful
protest
,
even
providing
a
link
to
a
petition
for
his
removal
.
Spokeswoman
Donnell
Preskey
told
The
<[>Associated
Press<]>
the
department
doesn't
"
have
the
manpower
"
to
remove
the
more
than
100
protesters
from
the
property
.
"
We
can't
right
now
,
"
she
said
.
Preskey
said
the
land
belongs
to
a
Texas
-
based
firm
,
<[>Energy
Transfer
Partners<]>
,
and
was
purchased
from
a
local
rancher
for
an
undisclosed
price
.
According
to
the
<[>AP<]>
,
the
<[>Native
Americans<]>
claim
the
land
is
theirs
by
way
of
an
,
"
1851
treaty
and
they
won't
leave
until
the
pipeline
is
stopped
.
"
"
We
never
ceded
this
land
,
"
said
protester
Joye
Braun
.
"
The
$
3
.
8
billion
pipeline
,
most
of
which
has
been
completed
,
crosses
through
North
Dakota
,
South
Dakota
,
Iowa
and
Illinois
.
Opponents
worry
about
potential
effects
on
drinking
water
on
the
<[>Standing
Rock
Sioux's<]>
reservation
and
farther
downstream
on
the
Missouri
River
,
as
well
as
destruction
of
cultural
artifacts
,
"
writes
the
<[>AP<]>
.
The
disputed
ranch
is
more
than
100
years
old
and
was
the
first
one
to
be
inducted
into
the
<[>North
Dakota
Cowboy
Hall
of
Fame<]>
.
According
to
the
<[>AP<]>
:
"
It
is
within
a
half
-
mile
of
a
larger
encampment
on
<[>U
.
S
.
Army
Corps
of
Engineers'<]>
land
where
the
<[>Standing
Rock
Sioux
Tribe<]>
and
hundreds
of
others
have
gathered
in
protest
.
Protesters
do
not
have
a
federal
permit
to
be
on
the
corps'
land
,
but
the
agency
said
it
wouldn't
evict
them
due
to
free
speech
reasons
.
Authorities
have
criticized
that
decision
,
saying
the
site
has
been
a
launching
point
for
protests
at
construction
sites
in
the
area
.
"
While
the
announcement
by
the
Morton
County
Sheriff's
office
may
signal
a
change
in
tone
and
the
potential
for
more
relaxed
police
tactics
,
it
remains
to
be
seen
.
Late
Monday
,
<[>Standing
Rock
Sioux<]>
chairman
Dave
Archambault
II
issued
the
following
statement
,
calling
on
the
Obama
Administration's
<[>U
.
S
.
Department
of
Justice<]>
to
investigate
the
militant
treatment
of
its
peaceful
protesters
,
and
asked
for
an
injunction
to
the
pipeline's
construction
.
Archambault
wrote
;
The
militarization
of
local
law
enforcement
and
enlistment
of
multiple
law
enforcements
agencies
from
neighboring
states
is
needlessly
escalating
violence
and
unlawful
arrests
against
peaceful
protestors
at
Standing
Rock
.
We
do
not
condone
reports
of
illegal
actions
,
but
believe
the
majority
of
peaceful
protestors
are
reacting
to
strong
-
arm
tactics
and
abuses
by
law
enforcement
.
Thousands
of
water
protectors
have
joined
the
Tribe
in
solidarity
against
<[>DAPL<]>
,
without
incident
or
serious
injury
.
Yet
,
North
Dakota
law
enforcement
have
proceeded
with
a
disproportionate
response
to
their
nonviolent
exercise
of
their
First
Amendment
rights
,
even
going
as
far
as
labeling
them
rioters
and
calling
their
every
action
illegal
.
We
are
disappointed
to
see
that
our
state
and
congressional
delegations
and
Gov
.
Jack
Dalrymple
have
failed
to
ensure
the
safety
and
rights
of
the
citizens
engaged
in
peaceful
protests
who
were
arrested
on
Saturday
.
Their
lack
of
leadership
and
commitment
to
creating
a
dialogue
towards
a
peaceful
solution
reflects
not
only
the
unjust
historical
narrative
against
Native
Americans
,
but
a
dangerous
trend
in
law
enforcement
tactics
across
America
.
For
these
reasons
,
we
believe
the
situation
at
Standing
Rock
deserves
the
immediate
and
full
attention
of
the
<[>U
.
S
.
Department
of
Justice<]>
.
Furthermore
,
the
<[>DOJ<]>
should
impose
an
injunction
to
all
developments
at
the
pipeline
site
to
keep
ALL
citizens
-
law
enforcement
and
protestors
-
safe
.
The
<[>DOJ<]>
should
be
enlisted
and
expected
to
investigate
the
overwhelming
reports
and
videos
demonstrating
clear
strong
-
arm
tactics
,
abuses
and
unlawful
arrests
by
law
enforcement
.
The
chairman's
request
seems
to
validate
many
of
the
reports
coming
from
the
field
,
that
peaceful
protesters
are
being
labeled
as
rioters
and
are
not
being
treated
with
the
dignity
they
feel
they
deserve
.
As
The
<[>Free
Thought
Project<]>
reported
two
days
ago
,
many
of
the
protesters
are
being
thrown
to
the
ground
,
squashed
underfoot
,
strip
-
searched
,
and
forced
to
remove
sacred
hair
braids
�
all
considered
"
strong
-
arm
tactics
,
abuses
,
and
unlawful
,
"
by
Archambault
.