Gun
Control
:
4
States
Vote
YES
November
08
,
2016
An
audience
member
holds
a
hand
lettered
sign
calling
for
further
gun
control
at
a
campaign
stop
with
U
.
S
.
Democratic
presidential
candidate
Hillary
Clinton
in
Nashua
,
New
Hampshire
October
16
,
2015

Gun
Control
advocates
expected
to
advance
agenda
in
four
states
this
Election
Day
.

Ballot
measures
to
control
gun
sale
and
ownership
in
Maine
,
Nevada
,
Washington
D
.
C
.
,
and
California
are
expected
to
pass
on
Tuesday
.

In
Maine
and
Nevada
,
residents
will
vote
on
whether
to
mandate
universal
background
checks
for
firearm
sales
,
including
private
handgun
transactions
.

Voters
in
Washington
state
,
meanwhile
,
will
consider
allowing
judges
to
bar
people
from
possessing
guns
if
they
pose
a
danger
to
themselves
or
to
others
,
such
as
accused
domestic
abusers
.
In
California
,
a
referendum
would
ban
large
-
capacity
ammunition
magazines
and
require
certain
people
to
pass
a
background
check
to
buy
ammunition
.

The
U
.
S
.
Constitution's
Second
Amendment
protects
the
right
to
bear
arms
,
and
gun
rights
advocates
fiercely
contest
any
attempt
to
restrict
that
freedom
.

As
reported
by
Charisma
News
in
the
Spring
of
2016
investigative
author
and
activist
Mark
Dice
,
during
a
"
Man
on
the
Street
Monday
"
videos
,
asked
passersby
at
a
San
Diego
beach
if
gun
control
could've
prevented
the
death
of
Jesus
.
The
results
gave
a
worrisome
state
of
America
today
.

Reuters
copy
/
<[>TRUNEWS<]>
analysis
.
Article
by
,
Correspondent
for
<[>TRUNEWS<]>

