Training Set Misses:
['Texas A & M Health Science Center College of Medicine',
  '52_6511.txt',
  479,
  489,
  'Texas A M Health Science Center College of Medicine',
  9,
  '+'],
 ['Russian - Namibian Intergovernmental Commission on Trade and Economic Cooperation',
  '58_10228.txt',
  51,
  61,
  'Russian Namibian Intergovernmental Commission on Trade and Economic Cooperation',
  9,
  '+'],
 ['Kathryn and Shelby Collom Davis Institute for National Security and Foreign Policy',
  '65_9917.txt',
  950,
  962,
  'Kathryn and Shelby Collom Davis Institute for National Security and Foreign Policy',
  12,
  '+'],
 ['Catholics in Alliance for the Common Good',
  '105_5257.txt',
  1392,
  1399,
  'Catholics in Alliance for the Common Good',
  7,
  '+'],
 ['YES ! Magazine', '139_1280.txt', 1705, 1708, 'YES Magazine', 2, '+'],
 ['Ministry of Health , Labor and Welfare',
  '155_5511.txt',
  733,
  740,
  'Ministry of Health Labor and Welfare',
  6,
  '+'],
 ['‘Women Are The Future’',
  '200_7884.txt',
  162,
  166,
  'Women Are The Future’',
  4,
  '+'],
 ['We Are Change', '205_12311.txt', 0, 3, 'We Are Change', 3, '+'],
 ['We Are Change', '205_12311.txt', 1086, 1089, 'We Are Change', 3, '+'],
 ['Free Your Mind Conference',
  '208_9560.txt',
  541,
  545,
  'Free Your Mind Conference',
  4,
  '+'],
 ['Correct The Record’s',
  '250_979.txt',
  49,
  52,
  'Correct The Record’s',
  3,
  '+']]
 Test Set Misses