Written
by
Daniel
McAdams


We
were
told
that
we
had
to
attack
Iraq
because
the
<[>Saddam
Hussein
government<]>
made
us
less
safe
.
We
were
told
we
had
to
bomb
and
kill
Gaddafi
in
Libya
because
his
regime
made
us
less
safe
.
Ditto
with
the
<[>Taliban<]>
in
Afghanistan
and
Assad
in
Syria
.
Now
.
15
years
after
9/11
,
Americans
are
seeing
through
the
endless
wars
that
have
lasted
through
the
<[>Bush
and
Obama
Administrations<]>
.
Trillions
spent
,
untold
thousands
killed
,
societies
destroyed
,
people
displaced
.
A
new
poll
sponsored
by
the
<[>Center
for
the
National
Interest<]>
and
the
<[>Charles
Koch
Institute<]>
has
found
that
Americans
feel
less
,
not
more
safe
after
a
decade
and
a
half
of
war
.
We
are
reaching
the
critical
mass
where
Americans
begin
to
demand
a
change
in
our
interventionist
foreign
policy
.
More
on
the
encouraging
poll
in
today's
Liberty
Report:
Copyright
2016
by
<[>RonPaul
InstituteM]>
.
Permission
to
reprint
in
whole
or
in
part
is
gladly
granted
,
provided
full
credit
and
a
live
link
are
given
.