We
Are
Change

ISIS
encouraged
attacks
on
U
.
S
.
polling
stations
in
a
message
they
posted
to
the
internet
earlier
in
the
week
.
Now
it
seems
that
ISIS
might
be
carrying
out
those
threats
it�s
been
reported
that
an
active
shooter
is
around
the
Azusca
,
California
polling
station
.
One
person
has
been
reported
killed
,
Four
reported
injured
according
to
the
LATimes
,
but
this
number
may
climb
this
is
an
active
shooting
situation
the
shooter
is
said
to
be
heavily
armed
and
anyone
near
Azusca
California
is
advised
to
seek
safety
.
Update:
One
person
has
died
as
a
result
of
the
shooting
near
a
polling
station
in
Azusa
;
at
least
3
others
injured
https://t
.
co/XB9VWafNWp
pic
.
twitter
.
com/9kHlI22PSV

�
Los
Angeles
Times
(
@latimes
)
November
8
,
2016


(
THIS
IS
A
BREAKING
NEWS
STORY
,
AND
WILL
BE
UPDATED
AS
NEW
INFORMATION
BECOMES
AVAILABLE
.
)
The
post
BREAKING:
Active
Shooter
Azusa
,
CA
Polling
Station
,
Multple
Injured
1
DEAD
(
LIVE
BLOG
)
appeared
first
on
We
Are
Change
.
