Friday
,
11
November
2016
Beward
England
,
drunken
maniacs
like
this
have
breached
the
border
!

English
custom's
authorities
,
police
and
military
are
on
red
alert
after
a
border
invasion
of
ginger
-
headed
(
Not
Harry
he's
got
other
problems
)
,
kilt
wearing
,
whisky
smelling
,
bagpipe
playing
Scots
entered
the
country
today
in
seek
of
revenge
!

OK
,
Brexit
was
hard
enough
to
take
,
but
the
thought
of
losing
to
the
"
Old
Enemy
"
at
a
game
of
footy
in
Wembley
,
tipped
the
scales
and
caused
a
full
scale
invasion
!

In
the
night
thousands
of
wild
,
pissed
-
up
Scottish
troops
were
thwarted
by
English
border
control
officers
as
they
scaled
Hadrian's
barb
-
wired
wall
(
in
a
kilt
?
OUCH
!
)
.
Others
,
attempted
to
illegally
enter
the
country
through
needle
-
hole
border
controls
.
The
queues
got
larger
and
larger
as
one
Scottish
rebel
known
better
as
Robby
-
Rave
-
heart
,
stormed
a
barrier
formed
by
English
troops
single
-
handed
hurling
bottles
of
his
favourite
brew
,
whisky
of
course
,
donated
by
Jim
Beam
(
?
)
deemed
tasteless
and
worthless
compared
to
real
Scotch
,
but
booze
is
booze
even
if
it
comes
from
the
US
the
Scots
say
!

Tension
and
nationalistic
emotions
boiled
over
through
the
night
as
stubborn
English
troops
refused
to
surrender
,
but
still
a
few
drunken
maniacs
got
through
.
Scottish
National
Party
/
SNP
leader
,
Nicola
Sturgeon
,
then
entered
the
fray
,
raised
her
kilt
revealing
her
pussy
dyed
in
family
tartan
,
and
this
was
enough
to
shock
the
English
troops
into
surrender
as
a
Scottish
tsunami
forcibly
entered
England
and
is
now
heading
for
the
Sassenach
capital
in
full
force
!

English
PM
,
Theresa
May
,
has
declared
England
a
disaster
zone
(
has
been
since
1966
)
and
warned
all
real
-
English
people
(
are
there
any
left
?
)
not
to
confront
red
-
headed
maniacs
heading
south
,
flashing
their
ginger
cojones
;
they
could
be
life
threatening
!
Make
Jaggedone's
day
-
give
this
story
five
thumbs
-
up
(
there's
no
need
to
register
,
the
thumbs
are
just
down
there
!
)