The
FBI's
Clinton
Investigation
Is
Wider
Than
Assumed


Source:
Moon
of
Alabama

The
Washington
Post
editors
today
added
to
their
hypocrisy
with
three
additional
anti
-
Comey
op
-
eds:

I
interpret
that
as
naked
fear
that
their
candidate
Hillary
Clinton
may
now
loose
.
That
fear
is
justified
.

The
Wall
Street
Journal
today
added
to
its
so
far
excellent
reporting
on
the
Clinton
issues
by
revealing
the
much
bigger
story
behind
it:
FBI
in
Internal
Feud
Over
Hillary
Clinton
Probe
-
Laptop
may
contain
thousands
of
messages
sent
to
or
from
Mrs
.
Clinton�s
private
server
(
open
copy
here
)
.

According
to
the
reporting
,
based
on
FBI
sources
,
FBI
agents
in
New
York
and
elsewhere
have
been
looking
into
the
Clinton
Foundation
for
several
months
.
They
suspect
that
this
"
charity
"
was
selling
political
favors
by
then
Secretary
of
State
Clinton
in
exchange
for
donations
that
personally
benefited
the
Clinton
family
.

The
Justice
Department
blocked
further
aggressive
investigations
into
the
issue
,
allegedly
because
of
the
ongoing
election
.
A
high
FBI
official
,
Andrew
McCabe
,
also
showed
disinterest
in
a
further
pursuit
of
the
issue
.
McCabe's
wife
had
just
tried
to
get
elected
as
state
senator
and
had
receive
a
campaign
donation
of
nearly
$
500
,
000
from
Virginia
Gov
.
Terry
McAuliffe
,
a
Clinton
friend
and
at
times
board
member
of
the
Clinton
Foundation
.
The
FBI
agents
pursuing
the
investigation
into
the
Clinton
Foundation
were
not
amused
.

The
separate
investigation
into
former
Congressman
Weiner
for
sexual
contacts
with
minors
was
looking
for
pedophile
stuff
on
Weiner's
electronic
devices
.
It
didn't
find
any
as
far
as
we
can
tell
,
but
found
some
650
,
000
emails
archived
on
a
laptop
.
Several
thousand
of
these
emails
were
sent
or
received
by
Weiner's
spouse
,
the
intimate
Clinton
aide
Huma
Abedin
.
They
came
through
Clinton's
private
email
server
.
At
least
some
of
these
thousands
of
emails
are
likely
copies
of
those
that
were
deleted
from
Clinton's
server
when
the
(
separate
)
investigation
into
it
started
.
They
may
be
evidence
that
Clinton
sent
and
received
classified
documents
through
her
unsecured
system
.
Some
of
these
emails
may
also
contain
serious
dirt
related
to
the
Clinton
Foundation
.

Thus
we
have
three
ongoing
FBI
investigations:
into
Clinton's
private
email
-
server
used
illegally
for
official
State
Department
business
;
into
the
Clinton
Foundation
and
its
role
in
peddling
political
influence
in
exchange
for
donations
;
into
the
personal
conduct
of
Anthony
Weiner
.

Additional
investigations
that
may
come
up
are
on:
the
mixing
of
donations
to
the
Clinton
Foundation
and
personal
compensation
for
Bill
Clinton
for
holding
highly
paid
speeches
;
for
profit
activities
by
the
group
of
people
running
Bill
Clinton's
businesses
as
well
as
the
Clinton
Foundation
financing
;
inappropriate
hindering
of
the
FBI
investigations
by
the
Justice
Department
and/or
by
McCabe
.

With
such
a
list
of
potentially
very
serious
scandals
pending
it
is
highly
understandable
that
FBI
director
Comey
went
public
and
did
not
follow
the
advice
from
the
Justice
Department
to
pursue
these
issues
only
on
a
reduced
level
.
It
would
have
been
political
suicide
to
try
to
keep
this
silent
.
Way
too
many
FBI
agents
eager
to
pursue
these
case
were
in
the
known
and
would
have
talked
,
as
they
do
now
,
to
the
media
.

If
Clinton
gets
elected
she
will
be
hampered
by
these
scandals
for
the
next
two
years
.
The
Republicans
in
Congress
will
jump
on
these
issues
as
soon
as
possible
.
There
will
be
endless
hearings
with
large
media
coverage
.
The
only
question
is
when
the
first
attempts
at
an
impeachment
process
will
be
made
-
before
or
after
she
moves
back
into
the
White
House
.
She
and
her
family
may
be
better
off
with
her
losing
the
campaign
.
Share
This
Article
.
.
.