Share
on
Facebook
Research
presented
by
Professor
Nigel
Bundred
at
the
European
Breast
Cancer
Conference
in
Amsterdam
revealed
that
they
had
tested
the
effectiveness
of
a
pair
of
drugs
known
as
Herceptin
(
a
.
k
.
a
trastuzumab
)
and
Lapatinib
.
The
two
drugs
are
commonly
used
in
breast
cancer
treatment
already
,
but
this
is
the
first
time
they
had
been
combined
together
and
used
before
surgery
and
chemotherapy
.
What
they
found
was
they
were
able
to
eliminate
some
types
of
breast
cancer
in
just
11
days
.
Funded
by
Cancer
Research
UK
,
they
aimed
to
use
these
drugs
to
combat
a
protein
called
HER2
(
human
epidermal
growth
factor
receptor
2
)
which
affects
the
growth
and
division
of
cancer
cells
.
It's
also
more
likely
to
return
than
other
cancer
types
.
What
also
makes
this
treatment
so
appealing
is
the
fact
that
it
eliminates
the
need
for
chemotherapy
and
surgery
.
The
temporary
side
effects
like
hair
loss
,
vomiting
and
fatigue
are
also
avoided
,
making
treatment
less
impactful
on
the
body
.
Chemo
is
not
entirely
effective
,
nor
is
it
the
right
choice
for
a
lot
of
patients
,
so
any
alternatives
are
welcomed
.
Study
Results
257
women
with
HER2
positive
breast
cancer
were
selected
for
the
study
,
with
half
being
put
on
the
drug
combo
and
the
other
half
were
the
control
group
.
What
they
found
was
that
of
those
on
the
drug
,
11
%
had
no
cancer
cells
remaining
within
two
weeks
and
17
%
of
cases
featured
dramatically
shrunken
tumors
.
Compared
to
the
control
group
who
were
only
given
Herceptin
,
they
were
found
to
have
0
%
with
no
trace
of
cancer
cells
and
only
3
%
showed
a
drop
in
tumor
size
.
Clearly
,
the
two
drugs
combined
have
a
major
effect
on
breast
cancer
cells
as
opposed
to
being
used
on
their
own
.
The
problem
currently
,
however
,
is
that
Herceptin's
licensing
makes
it
only
available
for
use
alongside
chemotherapy
and
not
alone
.
The
results
of
this
study
may
help
to
change
that
though
.
Although
there's
still
a
lot
of
work
to
be
done
,
hopefully
,
this
is
a
major
step
in
the
fight
against
one
of
the
world's
deadliest
diseases
.
With
medical
advancements
improving
every
year
,
it's
entirely
possible
this
could
happen
sooner
than
we
think
!