Thu
,
27
Oct
2016
13:01
UTC
Arsen
Pavlov
,
or
Motorola
,
was
the
leader
of
the
Sparta
battalion
in
the
war
for
Donbass
.
The
people
of
Novorossiya
(
aka
the
Donbass
)
have
suffered
a
terrible
loss
.
Arsen
Pavlov
better
known
to
the
world
as
Motorola
was
assassinated
in
a
brutal
terrorist
bombing
on
October
16
,
2016
.
He
was
a
beloved
commander
and
a
hero
to
the
people
of
the
Donbass
,
to
Russia
,
and
to
people
all
over
the
world
who
oppose
the
fascist
junta
in
Ukraine
and
US
imperialism
.
The
murder
was
no
doubt
ordered
by
the
empire
in
revenge
for
Russia's
intervention
in
Syria
which
one
year
later
appears
to
have
decisively
shifted
the
war
.
On
every
front
the
SAA
are
making
advances
and
winning
new
victories
especially
in
the
battle
to
fully
liberate
Aleppo
from
NATO's
terrorist
death
squads
.
Thankfully
after
the
treacherous
bombing
at
Deir
Ezzor
Russia
was
in
no
mood
to
give
into
the
empty
threats
of
full
scale
nuclear
war
the
empire
claimed
it
was
prepared
to
launch
in
order
to
halt
the
liberation
of
Eastern
Aleppo
.
Slowly
the
SAA
are
making
gains
on
multiple
fronts
in
Eastern
Ghoutha
,
in
Homs
,
in
Aleppo
.
Arsen
Pavlov
was
born
in
the
Komi
Republic
at
15
he
became
an
orphan
and
moved
in
with
a
grandmother
.
He
joined
the
Russian
Naval
Infantry
where
he
gained
the
callsign
Motorola
.
He
joined
as
a
conscript
but
volunteered
to
reenlist
and
served
in
the
2nd
Chechen
War
where
he
gained
valuable
experience
,
and
they
say
became
addicted
to
war
.
He
was
a
bit
of
an
adrenaline
junky
which
added
to
his
charisma
since
he
was
paradoxically
cheerful
in
the
most
dangerous
situations
.
He
had
a
great
sense
of
humor
which
came
through
even
to
non
-
russian
speakers
like
myself
but
he
was
even
more
beloved
in
Russia
and
Ukraine
for
his
hilarious
narrations
of
the
war
in
Ukraine
.
He
was
involved
in
the
war
in
Ukraine
from
the
start
.
He
visited
Maidan
where
he
overheard
some
Ukrainian
fascists
saying
that
they
would
kill
ten
Russians
for
every
Ukrainian
they
lost
.
He
decided
to
join
the
anti
-
maidan
movement
participating
in
counter
-
protests
in
Eastern
Ukraine
in
Karkov
and
other
cities
before
heading
to
Crimea
to
aid
the
people
in
fulfilling
their
long
held
dream
of
reuniting
with
Russia
.
It
was
in
Crimea
that
he
met
Igor
Strelkov
who
was
impressed
with
his
military
experience
and
cheerful
daring
.
Thus
Motorola
was
one
of
the
small
group
of
men
he
brought
with
him
to
Slavyansk
where
a
handful
of
veterans
worked
with
the
brave
locals
managing
keep
the
Ukrainian
Military
tied
down
for
months
allowing
vital
time
for
Donetsk
and
Lugansk
to
solidify
their
defenses
.
In
Slavyansk
Strelkov
and
Motorola
would
become
legends
.
Motorola
became
well
known
early
on
because
not
only
was
he
a
brave
fighter
he
was
also
a
master
of
information
war
.
It
was
Motorola
who
filmed
many
of
the
early
battles
of
the
war
and
also
helped
sympathetic
journalists
cover
the
war
from
the
front
lines
.
He
well
understood
that
the
wars
of
today
are
fought
not
just
on
the
battlefields
but
on
the
internet
,
on
youtube
,
on
social
media
.
He
helped
mobilize
Global
support
for
Novorossia's
war
to
remain
independent
of
fascist
Ukraine
inspiring
volunteers
from
around
the
world
.
He
was
also
able
wage
psychological
warfare
on
the
Ukrainians
using
his
instincts
as
a
prankster
.
He
managed
to
convince
the
Ukrainians
that
there
were
300
Chechen
special
forces
aiding
the
Novorossian's
in
the
area
by
playing
a
recording
of
the
Muslim
call
to
prayer
every
day
.
The
paranoid
Ukrainians
fell
for
it
and
did
not
dare
to
invade
the
area
.
Motorola
would
go
on
to
fight
in
many
of
the
major
battles
of
the
war
.
He
was
not
one
of
those
commanders
who
lead
from
behind
.
Instead
Motorola
often
fought
on
the
front
lines
with
his
men
.
How
could
he
ask
his
fighters
to
risk
their
lives
when
he
would
not
do
the
same
he
would
explain
when
questioned
.
Thus
like
the
legendary
Mozgovoi
Motorola
was
reported
dead
many
times
in
the
course
of
the
war
by
the
Ukrainian
media
always
reappearing
to
make
a
mockery
of
such
claims
.
To
do
justice
to
his
heroic
actions
in
the
war
in
Ukraine
would
require
writing
a
history
of
much
of
the
war
since
he
was
at
so
many
famous
battles
Nikolayevka
Semyonuka
,
Ilovaisk
,
Debaltsevo
,
Donetsk
.
He
became
the
commander
of
the
Spartak
Battalion
and
was
instrumental
in
liberating
Donetsk
airport
from
the
fascist
self
styled
"
cyborgs
.
"
He
had
a
beautiful
and
courageous
wife
and
three
children
.
He
was
Officially
declared
a
Hero
of
Novorossia
and
honored
in
Last
years
victory
parade
celebrating
both
the
victory
over
fascism
in
"
The
Great
Patriotic
War
"
as
World
War
2
is
known
in
Russia
but
also
the
victories
in
the
2014
-
2015
wars
of
independence
that
saw
the
NATO
backed
Fascist
Ukrainian
army
and
it's
death
squad
allies
thoroughly
smashed
.
Arsen
Pavlov
with
his
wife
Yelena
Kolenkina
Read
the
rest
of
the
article
here
.
Comment:
Further
reading:
The
commander
of
the
Sparta
battalion
of
the
Donetsk
People's
Republic
and
famous
defender
of
Donbass
known
by
his
callsign
"
Motorola
,
"
Arsen
Pavlov
,
was
killed
today
,
October
16th
,
by
a
bomb
in
his
apartment
building's
elevator
.
The
incident
has
been
officially
confirmed
as
an
assassination
carried
out
by
Ukrainian
special
forces
.