Email


During
a
meeting
with
governors
,
Syrian
President
Bashar
al
-
Assad
,
emphasized
that
,
the
job
of
a
governor
is
not
limited
to
the
governmental
representation
in
the
province
,
but
it
is
also
important
that
the
citizens
feel
that
the
Governor
is
their
representative
in
the
government
.
This
is
an
opportunity
for
deeper
and
greater
cooperation
between
governors
,
citizens
and
local
councils
.

He
also
noted
the
importance
of
Law
enforcement
for
all
,
justly
and
similar
.
It
is
an
issue
,
that
requires
more
research
,
to
uncover
corruption
in
the
offices
first
,
and
then
to
fight
with
it
.
It
also
requires
exclusion
for
personal
usage
of
public
funds
in
governmental
institutions
,
creating
a
cooperation
system
between
public
and
private
institutions
and
protection
of
customer
rights
by
removing
price
fluctuations
.

The
President
also
stated
the
need
for
a
great
attention
to
the
affairs
of
the
families
of
martyrs
and
war
veterans
is
to
repay
at
least
a
small
part
of
the
sacrifices
that
they
made
for
Syria
.
He
also
announced
that
Syria
will
continue
the
fight
against
terrorism
.