License
DMCA

It's
like
we
are
back
to
the
1800s
when
the
U
.
S
.
Army
rampaged
against
Native
American
tribes
across
the
American
West
.
The
militarized
police
and
the
use
of
the
National
Guard
this
week
in
responding
to
the
Standing
Rock
Sioux
Native
American
challenge
in
North
Dakota
to
big
oil
and
its
dangerous
pipelines
reminds
one
of
Custer's
Last
Stand
against
Sitting
Bull
.

In
fact
,
the
portrait
of
Sitting
Bull
is
on
one
of
the
most
popular
t
-
shirts
available
to
supporters
of
the
"
water
protectors
,
"
as
those
are
known
who
protest
yet
one
more
oil
pipeline
that
crosses
sensitive
watershed
areas
and
major
rivers
of
the
United
States
.

Four
days
last
week
,
I
joined
hundreds
of
Native
Americans
and
social
justice
campaigners
from
around
the
United
States
and
around
the
world
,
in
challenging
the
Dakota
Access
Pipe
Line
(
DAPL
)
,
the
1
,
172
-
mile
,
$
3
.
7
billion
dollar
scar
across
the
face
of
North
Dakota
,
South
Dakota
,
Iowa
and
Illinois
.

Last
week
,
I
photographed
the
area
along
Highway
6
south
of
Bismarck
where
the
Energy
Transfer
Partnership
contractors
were
busy
digging
the
trench
for
the
"
Black
Snake
"
as
the
pipeline
is
called
.
License
DMCA
-
Advertisement
-

I
also
counted
24
police
cars
returning
to
Bismarck
at
shift
change
around
3
p
.
m
.
,
a
huge
number
of
state
law
enforcement
personnel
and
vehicles
dedicated
to
protection
of
corporate
business
,
instead
of
the
rights
of
citizens
.

Huge
machines
were
chewing
up
the
earth
near
water
sources
for
all
of
North
Dakota
.
The
pipeline
was
rerouted
from
near
Bismarck
so
if
the
pipeline
breaks
it
would
not
endanger
the
water
supply
of
the
capital
city
of
the
state
.
But
it
was
relocated
to
where
it
will
cross
the
Missouri
River
and
will
jeopardize
the
water
supply
of
the
Native
Americans
and
all
Americans
living
in
southern
North
Dakota
and
downstream
of
the
Missouri
River
.
Security
forces
protecting
the
Dakota
Access
pipeline
construction
spray
protesters
with
pepper
spray
.
License
DMCA
-
Advertisement
-

On
Thursday
,
the
digging
took
a
more
confrontational
turn
.
The
huge
digging
equipment
arrived
to
cut
across
State
Highway
1806
at
a
spot
where
water
protectors
had
set
up
a
front
-
line
camp
several
months
ago
,
one
mile
north
of
the
main
encampment
of
over
1
,
000
people
.
As
the
equipment
arrived
,
the
"
water
protectors
"
blocked
the
highway
.

In
a
dangerous
incident
,
an
armed
private
security
guard
of
DAPL
came
onto
the
camp
and
was
chased
off
into
the
water
abutting
the
camp
by
water
protectors
.
After
a
lengthy
standoff
,
tribal
agency
police
arrived
and
arrested
the
security
guard
.
Water
protectors
set
his
security
vehicle
on
fire
.

On
Friday
more
than
100
local
and
state
police
and
North
Dakota
National
Guard
arrested
over
140
people
who
blocked
the
highway
attempting
to
stop
the
destruction
of
the
land
.
Police
in
riot
gear
with
automatic
rifles
lined
up
across
a
highway
,
with
multiple
MRAPs
(
mine
-
resistant
ambush
protected
military
vehicles
)
,
a
sound
cannon
that
can
immobilize
persons
nearby
,
Humvees
driven
by
National
Guardsmen
,
an
armored
police
truck
and
a
bulldozer
.

Police
used
mace
,
pepper
spray
,
tear
gas
and
flash
-
bang
grenades
and
bean
-
bag
rounds
against
Native
Americans
who
lined
up
on
the
highway
.
Police
reportedly
shot
rubber
bullets
at
their
horses
and
wounded
one
rider
and
his
horse
.

As
this
police
mayhem
was
unfolding
,
a
small
herd
of
buffalo
stampeded
across
a
nearby
field
,
a
strong
symbolic
signal
to
the
water
protectors
who
erupted
in
cheers
and
shouts
,
leaving
law
enforcement
officials
wondering
what
was
happening
.
The
security
forces
protecting
the
Dakota
Access
pipeline
against
protesters
are
heavily
militarized
.