Migrant
Crisis
Disclaimer

We
here
at
the
<[>Daily
Stormer<]>
are
opposed
to
violence
.
We
seek
revolution
through
the
education
of
the
masses
.
When
the
information
is
available
to
the
people
,
systemic
change
will
be
inevitable
and
unavoidable
.

Anyone
suggesting
or
promoting
violence
in
the
comments
section
will
be
immediately
banned
,
permanently
.
<[>Daily
Stormer<]>
Presents:
Dr
.
David
Duke

Copyright
<[>Daily
Stormer<]>
2016
,
All
Rights
Reserved
