<[>VICE
News<]>
Fri
,
November
18
,
2016
10:38am
URL:
Embed:

With
two
avowed
supporters
of
the
anti
-
abortion
movement
set
to
take
the
White
House
in
just
63
days
,
<[>Planned
Parenthood<]>
will
have
to
prepare
for
deep
cuts
and
open
hostility
.

Caroline
Modarressy
-
Tehrani
went
to
Washington
D
.
C
.
where
<[>Planned
Parenthood�s<]>
leadership
met
behind
closed
doors
to
mount
its
counter
-
attack
.

Watch
<[>VICE
News<]>
Tonight
weeknights
at
7:30
on
<[>HBO<]>
.

Subscribe
to
<[>VICE
News<]>
here:
http://bit
.
ly/Subscribe
-
to
-
<[>VICE
News<]>

Check
out
<[>VICE
News<]>
for
more:
http://vicenews
.
com

Follow
<[>VICE
News<]>
here:
