(
128
fans
)
-
Advertisement
-

Officially
,
of
course
,
the
national
bird
of
the
United
States
is
that
half
-
a
-
peace
-
sign
that
Philadelphia
sports
fans
like
to
hold
up
at
opposing
teams
.
But
unofficially
,
the
film
National
Bird
has
it
right:
the
national
bird
is
a
killer
drone
.

Finally
,
finally
,
finally
,
somebody
allowed
me
to
see
this
movie
.
And
finally
somebody
made
this
movie
.
There
have
been
several
drone
movies
worth
seeing
,
most
of
them
fictional
drama
,
and
one
very
much
worth
avoiding
(
Eye
in
the
Sky
)
.
But
National
Bird
is
raw
truth
,
not
entirely
unlike
what
you
might
fantasize
media
news
reports
would
be
in
a
magical
world
in
which
media
outlets
gave
a
damn
about
human
life
.

The
first
half
of
National
Bird
is
the
stories
of
three
participants
in
the
U
.
S
.
military's
drone
murder
program
,
as
told
by
them
.
And
then
,
just
as
you're
starting
to
think
you'll
have
to
write
that
old
familiar
review
that
praises
how
well
the
stories
of
the
victims
among
the
aggressors
were
told
but
asks
in
exasperation
whether
any
of
the
victims
of
the
actual
missiles
have
any
stories
,
National
Bird
expands
to
include
just
what
is
so
often
missing
,
and
even
to
combine
the
two
narratives
in
a
powerful
way
.

Heather
Linebaugh
wanted
to
protect
people
,
benefit
the
world
,
travel
,
see
the
world
,
and
use
super
cool
technology
.
Apparently
our
society
did
not
explain
to
her
in
time
what
it
means
to
join
the
military
.
Now
she
suffers
guilt
,
anxiety
,
moral
injury
,
PTSD
,
sleep
disorder
,
despair
,
and
a
sense
of
responsibility
to
speak
out
on
behalf
of
friends
,
other
veterans
,
who
have
killed
themselves
or
become
too
alcoholic
to
speak
for
themselves
.
Linebaugh
helped
murder
people
with
missiles
from
drones
,
and
watched
them
die
,
and
identified
body
parts
or
watched
loved
ones
gather
up
body
parts
.

Even
while
still
in
the
<[>Air
Force<]>
,
Linebaugh
was
on
a
suicide
watch
list
and
had
a
psychologist
recommend
moving
her
to
a
different
sort
of
job
,
but
the
<[>Air
Force<]>
refused
.
She
has
episodes
.
She
sees
things
.
She
hears
things
.
But
she's
forbidden
to
discuss
her
work
with
friends
or
even
with
a
therapist
who
doesn't
have
the
proper
"
security
clearance
.
"

We
let
Daniel
down
even
more
than
Heather
.
He
says
he
actually
opposed
militarism
but
was
homeless
and
desperate
,
so
he
joined
the
military
.
We
could
have
given
him
a
house
for
much
less
than
we
paid
him
to
help
murder
people
at
Fort
Meade
.

Lisa
Ling
worked
on
a
database
filled
by
drone
surveillance
that
compiled
information
on
121
,
000
"
targets
"
in
two
years
.
Multiply
that
by
a
dozen
years
.
With
90
%
of
victims
not
among
the
targets
,
add
up
how
many
people
would
die
in
the
targeting
of
the
whole
list
.
That'd
be
over
7
million
.
But
it's
not
numbers
that
have
poisoned
the
souls
of
these
three
veterans
;
it's
children
and
mothers
and
brothers
and
uncles
lying
in
pieces
on
the
ground
.

Ling
travels
to
Afghanistan
to
see
the
place
at
ground
level
and
to
meet
with
drone
victims
.
She
meets
a
little
boy
who
lost
his
leg
and
his
4
-
year
-
old
brother
and
his
sister
and
his
father
.
On
February
2
,
2010
,
drone
"
pilots
"
at
Creech
Air
Base
murdered
23
innocent
members
of
one
family
.
-
Advertisement
-

The
filmmakers
have
voices
read
the
written
transcript
of
what
the
drone
operators
said
to
each
other
before
,
during
,
and
after
sending
in
the
missiles
that
did
the
damage
.
This
is
worse
than
Collateral
Murder
.
The
people
whose
job
it
is
to
identify
children
and
others
who
should
not
be
murdered
have
identified
children
among
the
group
of
people
being
targeted
.
The
"
pilots
"
at
Creech
are
eager
to
reject
this
information
and
to
get
onto
killing
as
many
people
as
they
can
.
Their
lust
for
blood
drives
the
decision
process
.
Only
after
they've
killed
23
people
do
they
recognize
children
among
the
survivors
,
and
the
lack
of
guns
.

We
see
the
bodies
brought
home
to
bury
.
Those
injured
describe
their
suffering
,
physical
as
well
as
mental
.
We
see
people
being
fitted
with
artificial
legs
.
We
hear
Afghans
describe
their
perception
of
drones
.
They
imagine
,
just
as
many
Americans
may
imagine
,
and
just
as
viewers
of
Eye
in
the
Sky
would
imagine
,
that
drone
operators
have
a
clear
,
high
resolution
view
of
everything
.
In
fact
,
they
have
a
view
of
fuzzy
little
blobs
on
a
computer
screen
that
looks
like
it
was
created
in
the
1980s
.

Linebaugh
says
there
is
no
way
to
distinguish
the
little
"
civilian
"
blobs
from
little
"
militant
"
blobs
.
When
Daniel
hears
President
Obama
claim
that
there
is
always
near
certainty
that
no
civilians
will
be
killed
,
Daniel
explains
that
such
knowledge
is
simply
not
possible
.
Linebaugh
says
she
was
often
on
the
side
of
the
conversation
telling
the
"
pilots
"
at
Creech
not
to
murder
innocents
,
but
that
they
always
pushed
for
permission
to
kill
.

Jesselyn
Radack
,
attorney
for
whistleblowers
,
says
in
the
film
that
the
<[>FBI<]>
told
two
whistleblowers
that
a
terrorist
group
had
put
them
on
a
kill
list
.
She
said
that
the
<[>FBI<]>
has
also
contacted
Linebaugh's
family
and
warned
her
that
"
terrorists
"
have
been
searching
for
her
name
online
,
suggesting
that
she
fix
this
problem
by
shutting
up
.
(
She
had
written
an
op
-
ed
in
the
<[>Guardian<]>
)
.

The
<[>FBI<]>
also
raids
Daniel's
house
,
arriving
with
30
to
50
agents
,
badges
,
guns
,
cameras
,
and
search
warrants
.
They
take
away
his
papers
,
electronics
,
and
phone
.
They
tell
him
he
is
under
investigation
for
a
possible
indictment
under
the
Espionage
Act
.
This
is
the
World
War
I
-
era
law
for
targeting
foreign
enemies
that
President
Obama
has
made
a
routine
of
using
to
target
domestic
whistleblowers
.
While
Obama
has
prosecuted
more
people
under
this
law
than
did
all
previous
presidents
combined
,
we
probably
have
no
way
of
knowing
how
many
people
have
been
explicitly
threatened
with
the
possibility
.
-
Advertisement
-

While
we
should
be
apologizing
to
,
comforting
,
and
aiding
these
young
people
rather
than
denying
them
the
right
to
speak
to
anybody
and
threatening
them
with
decades
in
prison
,
Lisa
Ling
did
manage
to
find
some
kindness
.
Victims
of
drone
strikes
in
Afghanistan
told
her
that
they
forgave
her
.
As
the
film
ends
,
she's
planning
another
trip
to
Afghanistan
.
View
Ratings
|
Rate
It
http://davidswanson
.
org
David
Swanson
is
the
author
of
"
When
the
World
Outlawed
War
,
"
"
War
Is
A
Lie
"
and
"
Daybreak:
Undoing
the
Imperial
Presidency
and
Forming
a
More
Perfect
Union
.
"
He
blogs
at
http://davidswanson
.
org
and
http://warisacrime
.
org
and
works
for
the
online
(
more
.
.
.
)
