<[>Mint
Press
News<]>
Tue
,
25
Oct
2016
13:50
UTC
An
inmate
makes
a
sandwich
while
working
in
the
employees�
cafeteria
at
<[>Coxsackie
Correctional
Facility<]>
in
Coxsackie
,
<[>N
.
Y
.
<[>Food
Services
of
America<]>
,
a
subsidiary
of
<[>Services
Group
of
America<]>
is
funding
efforts
to
keep
marijuana
illegal
.
It
makes
sense
,
considering
that
a
vast
majority
of
America's
prisoners
are
locked
in
prison
on
marijuana
charges
,
and
the
company
stands
to
gain
a
lot
of
business
from
the
laws
staying
the
same
.
<[>Marijuana
.
com<]>
report
ed
that
the
company
donated
$
80
,
000
to
a
campaign
committee
opposing
the
legal
cannabis
measure
on
Arizona's
November
ballot
.
<[>Services
Group
of
America<]>
has
been
criticized
in
the
past
for
providing
food
to
prisons
that
failed
to
meet
basic
nutritional
requirements
.
The
report
also
indicated
that
the
<[>Arizona
state
Chamber
of
Commerce<]>
contributed
$
498
,
000
to
the
same
campaign
week
.
The
effort
also
received
a
half
million
dollar
donation
from
opioid
maker
<[>Insys
Therapeutics<]>
as
well
as
sizeable
contributions
from
various
players
in
the
alcohol
industry
.
The
influence
that
the
alcohol
and
pharmaceutical
industries
have
on
keeping
marijuana
illegal
has
been
well
documented
,
but
the
influence
of
prison
contractors
is
rarely
discussed
.
The
prison
industry
is
one
of
the
fastest
growing
and
top
-
earning
businesses
in
the
United
States
.
In
the
past
three
decades
,
this
enterprise
has
grown
into
a
monstrous
system
of
oppression
that
now
houses
over
2
and
a
half
million
people
in
the
US
.
This
number
is
,
by
far
,
the
largest
prison
population
in
the
world
.
No
country
on
earth
has
as
many
inmates
as
the
"
land
of
the
free
.
"
Ironic
isn't
it
?
Since
1991
the
violent
crime
rate
in
America
has
dropped
at
least
20
%
,
while
the
amount
of
people
in
prison
has
increased
by
50
%
in
that
time
.
These
numbers
show
that
the
rapid
growth
in
the
prison
population
is
primarily
due
to
over
prosecution
of
nonviolent
crimes
.
This
has
nothing
to
do
with
"
cleaning
up
the
streets
"
or
making
our
society
safer
�
it
is
all
about
money
and
control
.
The
prison
system
as
it
stands
now
does
not
make
our
society
any
safer
but
instead
turns
average
nonviolent
offenders
into
hardened
criminals
by
exposing
them
to
such
a
harsh
environment
.
The
sad
truth
is
that
the
way
our
prison
system
has
been
structured
has
actually
outlawed
more
than
half
of
the
US
population
.
Nonviolent
offenders
have
no
place
behind
bars
.
The
savage
conditions
of
prison
will
turn
most
people
into
violent
offenders
once
they
get
out
.
Which
is
exactly
what
the
prison
establishment
wants
-
return
customers
.
This
establishment
is
the
collection
of
state
and
quasi
-
state/private
industries
that
make
up
the
"
prison
industrial
complex
.
"
Billions
of
dollars
are
made
every
year
in
this
industry
.
One
company
,
<[>Wackenhut
Corrections<]>
,
makes
over
a
billion
dollars
a
year
and
they
aren't
even
the
biggest
prison
service
in
the
country
.
Comment:
It's
a
no
brainer
why
the
US
has
more
prison
inmates
than
any
other
country
in
the
world
,
private
prisons
get
slave
labor
and
are
making
billions
of
dollars
in
profits
!
These
numbers
also
don't
take
into
consideration
the
many
satellite
businesses
that
surround
this
industry
.
There
are
over
1
,
000
vendors
that
specifically
sell
correctional
paraphernalia
.
Even
local
phone
companies
cash
in
on
the
operation
.
The
companies
install
payphones
for
free
because
those
phones
can
generate
$
15
,
000
per
year
from
each
inmate
making
a
phone
call
every
day
.
Those
companies
are
just
the
tip
of
the
iceberg
.
That
isn't
even
counting
the
police
,
lawyers
,
wardens
,
politicians
and
food
distributors
that
line
their
pockets
through
the
incarceration
of
peaceful
Americans
.
All
of
these
organizations
have
a
distinct
interest
in
keeping
nonviolent
people
in
jail
.
So
,
it
should
come
as
no
surprise
a
prison
contractor
is
working
to
keep
marijuana
illegal
.
