Bernie
Sanders'
Surprise
Speech
Outside
the
White
House
on
Rejecting
Dakota
Pipeline
&
Trump
Share
on
<[>Facebook<]>
Tweet
We
feature
a
surprise
address
by
Senator
Bernie
Sanders
outside
the
White
House
on
Tuesday
during
a
global
day
of
action
against
the
Dakota
Access
pipeline
that
included
demonstrations
in
over
300
cities
.
"
Today
we
are
saying
it
is
time
for
a
new
approach
to
the
Native
American
people
,
not
to
run
a
pipeline
through
their
land
,
"
Sanders
said
,
demanding
that
their
sovereign
rights
be
honored
.
He
.
.
.
read
more

We
feature
a
surprise
address
by
Senator
Bernie
Sanders
outside
the
White
House
on
Tuesday
during
a
global
day
of
action
against
the
Dakota
Access
pipeline
that
included
demonstrations
in
over
300
cities
.
"
Today
we
are
saying
it
is
time
for
a
new
approach
to
the
Native
American
people
,
not
to
run
a
pipeline
through
their
land
,
"
Sanders
said
,
demanding
that
their
sovereign
rights
be
honored
.
He
also
spoke
about
the
need
for
politicians
to
protect
access
to
clean
water
,
recognize
that
climate
change
is
real
,
and
support
an
aggressive
shift
away
from
fossil
fuels
to
sustainable
energy
sources
.
[
watch
video
below
]
