Report
Copyright
Violation
Americans
,
never
let
them
put
voting
machines
for
you
,
the
election
will
be
rigged
Since
2000
,
the
elections
here
has
voting
machines
from
<[>SmartMatics<]>
,
and
since
then
,
the
socialists
and
leftists
always
win
the
presidential
election
.
Sounds
like
it's
just
part
of
the
globalist
agenda
,
and
the
last
election
was
rigged
as
fuck
.
The
socialist
Dilma
won
again
,
but
her
ass
was
kicked
this
year
,
she
was
impeached
after
put
the
nation
into
a
severe
economical
and
political
crisis
,
almost
causing
a
civil
war
,
dividing
the
country
.
Hillary
will
probaly
be
your
Dilma
Rousseff
.
