This
post
was
originally
published
on
this
site
Vitaly
Melnikov

�
Stanislav
Krasilnikov/TASS

MOSCOW
.
November
11
.
/TASS/
.
The
<[>International
Swimming
Federation<]>
(
<[>FINA<]>
)
has
banned
Russian
swimmer
Vitaly
Melnikov
for
eight
years
after
a
repeat
violation
of
anti
-
doping
rules
,
the
web
portal
Swimswam
reported
on
Friday
.

The
swimmer
who
was
earlier
suspended
for
two
years
had
his
sample
taken
on
March
29
,
2016
.
The
sample
tested
positive
.

{
{
item
.
group
_
date
}
}
