Gilad
Atzmon

October
29
,
2016

Top
five
donors
to
Clinton
campaign
are
Jewish



The
<[>Jewish
Chronicle<]>
reports
this
weekend
that
the
"
five
biggest
donors
to
Democratic
candidate
Hillary
Clinton's
presidential
campaign
are
all
Jewish
.
"


Donald
Sussman
,
hedge
fund
Manager
;


Jay
Robert
Pritzker
venture
Capitalist


Haim
Saban
,
Israeli
-
American
media
tycoon


George
Soros
,
speculator


Daniel
Abraham
,
founder
of
<[>SlimFast<]>


The
only
open
question
is
whether
the
American
people
are
ready
to
connect
the
dots
?
In
the
last
few
months
we
have
been
reading
that
American
Jews
are
concerned
by
the
sharp
rise
in
antisemitism
in
the
land
of
the
free
.
I
guess
that
many
American
Jews
have
connected
the
dots
already
.
They
grasp
that
once
again
,
Jewish
elite
is
playing
a
very
dangerous
game
on
their
expense
.


One
would
expect
Jews
in
general
and
Jewish
oligarchs
in
particular
to
draw
the
necessary
conclusion
from
Jewish
history
.
Somehow
this
never
happens
.
The
same
disastrous
mistakes
are
repeated
.
As
we
know
,
the
consequences
are
grave
