Tuesday
,
1
November
2016
He
cometh
.
.
.
Bit
by
Bit
.

Archaeologists
worldwide
are
excited
at
the
recent
find
in
Jerusalem
of
what
is
believed
to
be
the
last
prophecy
of
the
prophet
Daniel
.
It
reads
as
follows:
Last
Prophecy
of
Daniel

And
behold
in
the
last
days
men
shall
gaze
onto
glowing
boxes
and
be
befuddled
.
They
shall
sit
in
crowded
places
and
stare
onto
tablets
and
talk
onto
themselves
and
laugh
even
as
harlots
after
a
busy
weekend
.
They
shall
be
confused
as
to
their
nature
and
their
private
parts
and
doubt
the
innocence
of
their
attractions
to
one
another
.

Men
shall
seek
to
beget
children
by
men
and
women
seek
likewise
to
beget
their
own
flesh
from
their
own
flesh
.
They
shall
believe
all
that
they
read
and
are
told
without
question
and
be
unable
to
discern
between
dream
and
reality
.

They
shall
be
as
one
,
sleep
-
walking
,
knowing
not
whence
they
come
or
where
they
goest
and
yet
all
shall
be
of
one
mind
.
And
that
one
mind
shall
worship
and
obey
the
Evil
One
that
will
be
the
mind's
embodiment
.
.
.
.
the
Lord
of
Power
and
celebrity
.
.
.
Lucifer
.

So
let
it
be
said
.
So
shall
it
be
and
when
ye
see
these
things
happen
know
that
the
end
is
nigh
.
Make
Auntie
Matter's

