Secondary
verification
by
<[>google
.
com<]>
<[>DKIM<]>
key
Fwd:
2016
thoughts
From:cheryl
.
mills@gmail
.
com
To:
robbymook@gmail
.
com
,
john
.
podesta@gmail
.
com
,
daplouffe@icloud
.
com
Date:
2014
-
04
-
15
17:16
Subject:
Fwd:
2016
thoughts
Forwarded
message
From:
Eric
Schmidt
<eschmidt@google
.
com>
Date:
Tue
,
Apr
15
,
2014
at
1:56
PM
Subject:
2016
thoughts
To:
Cheryl
Mills
<cheryl
.
mills@gmail
.
com>
Cheryl
,
I
have
put
together
my
thoughts
on
the
campaign
ideas
and
I
have
scheduled
some
meetings
in
the
next
few
weeks
for
veterans
of
the
campaign
to
tell
me
how
to
make
these
ideas
better
.
This
is
simply
a
draft
but
do
let
me
know
if
this
is
a
helpful
process
for
you
all
.
Thanks
!
!
Eric
Notes
for
a
2016
Democratic
Campaign
Eric
Schmidt
April
2014
DRAFT
DRAFT
DRAFT
DRAFT
Here
are
some
comments
and
observations
based
on
what
we
saw
in
the
2012
campaign
.
If
we
get
started
soon
,
we
will
be
in
a
very
strong
position
to
execute
well
for
2016
.
1
.
Size
,
Structure
and
Timing
Lets
assume
a
total
budget
of
about
$
1
.
5Billion
,
with
more
than
5000
paid
employees
and
million
(
s
)
of
volunteers
.
The
entire
startup
ceases
operation
four
days
after
November
8
,
2016
.
The
structure
includes
a
Chairman
or
Chairwoman
who
is
the
external
face
of
the
campaign
and
a
President
who
is
the
executive
in
charge
of
objectives
,
measurements
,
systems
and
building
and
managing
the
organization
.
Every
day
matters
as
our
end
date
does
not
change
.
An
official
campaign
right
after
midterm
elections
and
a
preparatory
team
assembled
now
is
best
.
2
.
Location
The
campaign
headquarters
will
have
about
a
thousand
people
,
mostly
young
and
hardworking
and
enthusiastic
.
Its
important
to
have
a
very
large
hiring
pool
(
such
as
Chicago
or
NYC
)
from
which
to
choose
enthusiastic
,
smart
and
low
paid
permanent
employees
.
DC
is
a
poor
choice
as
its
full
of
distractions
and
interruptions
.
Moving
the
location
from
DC
elsewhere
guarantees
visitors
have
taken
the
time
to
travel
and
to
help
.
The
key
is
a
large
population
of
talented
people
who
are
dying
to
work
for
you
.
Any
outer
borough
of
NYC
,
Philadelphia
,
Atlanta
,
Boston
are
all
good
examples
of
a
large
,
blue
state
city
to
base
in
.
Employees
will
relocate
to
participate
in
the
campaign
,
and
will
find
low
cost
temporary
housing
or
live
with
campaign
supporters
on
a
donated
basis
.
This
worked
well
in
Chicago
and
can
work
elsewhere
.
The
computers
will
be
in
the
cloud
and
most
likely
on
<[>Amazon
Web
services<]>
(
<[>AWS<]>
)
.
All
the
campaign
needs
are
portable
computers
,
tablets
and
smart
phones
along
with
credit
card
readers
.
3
.
The
pieces
of
a
Campaign
a
)
The
Field
Its
important
to
have
strong
field
leadership
,
with
autonomy
and
empowerment
.
Operations
talent
needs
to
build
the
offices
,
set
up
the
systems
,
hire
the
people
,
and
administer
what
is
about
5000
people
.
Initial
modeling
will
show
heavy
hiring
in
the
key
battleground
states
.
There
is
plenty
of
time
to
set
these
functions
up
and
build
the
human
systems
.
The
field
is
about
organizing
people
,
voter
contact
,
and
get
out
the
vote
programs
.
For
organizing
tools
,
build
a
simple
way
to
link
people
and
activities
as
a
workflow
and
let
the
field
manage
the
system
,
all
cloud
based
.
Build
a
simple
organizing
tool
with
a
functioning
back
-
end
.
Avoid
deep
integration
as
the
benefits
are
not
worth
it
.
Build
on
the
cloud
.
Organizing
is
really
about
sharing
and
linking
people
,
and
this
tool
would
measure
and
track
all
of
it
.
There
are
many
other
crucial
early
investments
needed
in
the
field:
determining
the
precise
list
of
battleground
states
,
doing
early
polling
to
confirm
initial
biases
,
and
maintaining
and
extending
voter
protection
programs
at
the
state
level
.
b
)
The
Voter
Key
is
the
development
of
a
single
record
for
a
voter
that
aggregates
all
that
is
known
about
them
.
In
2016
smart
phones
will
be
used
to
identify
,
meet
,
and
update
profiles
on
the
voter
.
A
dynamic
volunteer
can
easily
speak
with
a
voter
and
,
with
their
email
or
other
digital
handle
,
get
the
voter
videos
and
other
answers
to
areas
they
care
about
(
"
the
benefits
of
<[>ACA<]>
to
you
"
etc
.
)
The
scenario
includes
a
volunteer
on
a
walk
list
,
encountering
a
potential
voter
,
updating
the
records
real
time
and
deepening
contact
with
the
voter
and
the
information
we
have
to
offer
.
c
)
Digital
A
large
group
of
campaign
employees
will
use
digital
marketing
methods
to
connect
to
voters
,
to
offer
information
,
to
use
social
networks
to
spread
good
news
,
and
to
raise
money
.
Partners
like
<[>Blue
State
Digital<]>
will
do
much
of
the
fund
raising
.
A
key
point
is
to
convert
<[>BSD<]>
and
other
partners
to
pure
cloud
service
offerings
to
handle
the
expected
crush
and
load
.
d
)
Media
(
paid
)
,
(
earned
)
and
(
social
)
,
and
polling
New
tools
should
be
developed
to
measure
reach
and
impact
of
paid
,
earned
and
social
media
.
The
impact
of
press
coverage
should
be
measurable
in
reach
and
impact
,
and
TV
effectiveness
measured
by
attention
and
other
surveys
.
Build
tools
that
measure
the
rate
and
spread
of
stories
and
rumors
,
and
model
how
it
works
and
who
has
the
biggest
impact
.
Tools
can
tell
us
about
the
origin
of
stories
and
the
impact
of
any
venue
,
person
or
theme
.
Connect
polling
into
this
in
some
way
.
Find
a
way
to
do
polling
online
and
not
on
phones
.
e
)
Analytics
and
data
science
and
modeling
,
polling
and
resource
optimization
tools
For
each
voter
,
a
score
is
computed
ranking
probability
of
the
right
vote
.
Analytics
can
model
demographics
,
social
factors
and
many
other
attributes
of
the
needed
voters
.
Modeling
will
tell
us
what
who
we
need
to
turn
out
and
why
,
and
studies
of
effectiveness
will
let
us
know
what
approaches
work
well
.
Machine
intelligence
across
the
data
should
identify
the
most
important
factors
for
turnout
,
and
preference
.
It
should
be
possible
to
link
the
voter
records
in
Van
with
upcoming
databases
from
companies
like
Comcast
and
others
for
media
measurement
purposes
.
The
analytics
tools
can
be
built
in
house
or
partnered
with
a
set
of
vendors
.
f
)
Core
engineering
,
voter
database
and
contact
with
voters
online
The
database
of
voters
(
<[>NGP
Van<]>
)
is
a
fine
starting
point
for
voter
records
and
is
maintained
by
the
vendor
(
and
needs
to
be
converted
to
the
cloud
)
.
The
code
developed
for
2012
(
Narwahl
etc
.
)
is
unlikely
to
be
used
,
and
replaced
by
a
model
where
the
vendor
data
is
kept
in
the
Van
database
and
intermediate
databases
are
arranged
with
additional
information
for
a
voter
.
Quite
a
bit
of
software
is
to
be
developed
to
match
digital
identities
with
the
actual
voter
file
with
high
confidence
.
The
key
unit
of
the
campaign
is
a
"
voter
"
,
and
each
and
every
record
is
viewable
and
updatable
by
volunteers
in
search
of
more
accurate
information
.
In
the
case
where
we
can't
identify
the
specific
human
,
we
can
still
have
a
partial
digital
voter
id
,
for
a
person
or
"
probable
-
person
"
with
attributes
that
we
can
identify
and
use
to
target
.
As
they
respond
we
can
eventually
match
to
a
registered
voter
in
the
main
file
.
This
digital
key
is
eventually
matched
to
a
real
person
.
The
Rules
Its
important
that
all
the
player
in
the
campaign
work
at
cost
and
there
be
no
special
interests
in
the
financing
structure
.
This
means
that
all
vendors
work
at
cost
and
there
is
a
separate
auditing
function
to
ensure
no
one
is
profiting
unfairly
from
the
campaign
.
All
investments
and
conflicts
of
interest
would
have
to
be
publicly
disclosed
.
The
rules
of
the
audit
should
include
caps
on
individual
salaries
and
no
investor
profits
from
the
campaign
function
.
(
For
example
,
this
rule
would
apply
to
me
.
)
The
KEY
things
a
)
early
build
of
an
integrated
development
team
and
recognition
that
this
is
an
entire
system
that
has
to
be
managed
as
such
b
)
decisions
to
exclusively
use
cloud
solutions
for
scalability
,
and
choice
of
vendors
and
any
software
from
2012
that
will
be
reused
.
c
)
the
role
of
the
smart
phone
in
the
hands
of
a
volunteer
.
The
smart
phone
manages
the
process
,
updates
the
database
,
informs
the
citizen
,
and
allows
fundraising
and
recruitment
of
volunteers
(
on
android
and
iphone
)
.
d
)
early
and
continued
focus
of
qualifying
fundraising
dollars
to
build
the
field
,
and
build
all
the
tools
.
Outside
money
will
be
plentiful
and
perfect
for
TV
use
.
A
smart
media
mix
tool
tells
all
we
need
to
know
about
media
placement
,
TV
versus
other
media
and
digital
media
.
Preview
is
disabled
for
emails
bigger
than
10KB
.
e
-
Highlighter