Top
5
unusual
tragic
deaths
on
sets
#
Top5darkests
0

Over
the
years
,
conspiracies
and
theories
of
paranormal
activity
on
movie
sets
has
grown
.
With
a
large
amount
of
horror
productions
having
unfortunate
deaths
,
some
deaths
closely
resembling
story
lines
of
the
horror
production
,
theories
of
movies
with
a
curse
has
been
spoken
by
some
.
From
deaths
on
movie
productions
involving
the
devil
to
the
conspiracy
of
the
hanging
extra
in
the
wizard
of
oz
,
we
will
cover
in
this
video
our
top
5
unusual
tragic
deaths
on
sets
.
Tags