Print

Two
chief
fundraisers
for
the
<[>Clinton
Foundation<]>
pressed
corporate
donors
to
steer
business
opportunities
to
former
President
Bill
Clinton
as
well
,
according
to
a
hacked
memo
published
Wednesday
by
<[>WikiLeaks<]>
.

The
November
2011
memo
from
Douglas
Band
,
at
the
time
a
top
aide
to
Mr
.
Clinton
,
outlines
extensive
fundraising
efforts
that
Mr
.
Band
and
a
partner
deployed
on
behalf
of
the
<[>Clinton
Foundation<]>
and
how
that
work
sometimes
translated
into
large
speaking
fees
and
other
paid
work
for
Mr
.
Clinton
.

The
memo
,
part
of
a
cache
of
emails
stolen
from
Democratic
presidential
nominee
Hillary
Clinton�s
campaign
manager
,
resurfaces
an
issue
that
she
has
had
a
hard
time
shaking:
questions
over
the
relationship
between
the
Clintons�
charity
work
and
their
personal
business
.

Mr
.
Band
and
an
associate
introduced
top
corporate
executives
to
the
former
president
,
on
the
golf
course
and
elsewhere
,
and
then
asked
them
to
contribute
money
to
the
<[>Clinton
Foundation<]>
or
attend
the
Clinton
Global
Initiative
,
an
annual
foundation
event
.