Trump
should
take
the
lead
and
prempt
the
attack
that
is
sure
to
come
on
guns
,
17
SHOT
IN
CHACAGO
THE
TIGHTEST
GUN
LAWS
IN
THE
COUNTRY
.
HOW
COULDTHIS
HAPPEN
?
?
ASK
CROOKED
HILLARY
AND
THE
GUN
RUNNING
CAMP
,
CAUGHT
RED
HANDED
SUPPLYING
GUNS
TO
GANGS
IN
MEXICO
.
20
YRS
NOTHING
HAS
CHANGED
IN
FACT
ITS
WORSE
THANKS
TO
CROOKED
HILLARY
.
THINK
OF
THE
IRONY
HERE
ISTHE
OPEATION
GUN
RUNNER
CREW
TELLING
YOU
YOU
CAN
HAVE
GUNS
.
I
MEAN
TO
SAY
HYPOCRISY
OF
THE
HIGHEST
ORDER
.