Topics:
Parents
,
Phone
calls
,
mom



Local
mom
reportedly
called
her
son
just
once
,
and
hasn't
left
any
messages
whatsoever
asking
him
to
call
her
back
when
he
gets
this
.

Fort
Wayne
,
IN
-
Worried
sick
,
29
-
year
-
old
Barry
Oldman
reported
Thursday
he
got
just
one
missed
call
from
his
mother
.

"
I
went
to
the
shower
,
and
when
I
was
out
,
there
was
this
single
missed
call
from
Mom
on
my
phone
,
"
said
Oldman
,
who
had
been
living
away
from
his
parents
since
he
was
18
.
"
No
more
calls
,
no
messages
,
nothing
!
It's
been
two
hours
,
and
she
still
hasn't
called
me
again
.
"

Barry
Oldman
has
reportedly
checked
with
his
girlfriend
,
best
friend
,
and
even
former
roommate
to
see
if
his
mother
called
any
of
them
to
ask
for
his
whereabouts
.
However
,
not
a
single
one
of
Barry's
friends
has
been
approached
by
mom
within
the
last
24
hours
.

"
She
hasn't
even
called
the
office
!
I
don't
understand
what's
going
on
.
Only
last
week
,
when
I
forgot
my
phone
at
home
,
she
went
as
far
as
calling
my
karate
instructor
.
This
time
-
nothing
.
"

Sources
confirm
the
55
-
year
-
old
mom
is
alive
and
well
,
and
was
seen
talking
on
the
phone
to
her
neighbour
,
which
indicates
her
phone
isn't
broken
or
anything
.
Oldman
finds
the
news
alarming
.

"
It's
just
so
unlike
her
.
I
was
hoping
something
was
wrong
with
her
phone
,
but
clearly
it's
working
just
fine
.
I'm
beginning
to
think
she
might
have
stopped
caring
about
my
well
-
being
.
It's
even
possible
that
she
doesn't
love
me
anymore
,
but
I'm
doing
my
best
to
steer
away
from
that
thought
.
"
Make
Alice
Malice's

