You
know
,
outside
of
any
morality
arguments
,
it
seems
to
me
that
asking
soldiers
to
give
you
money
after
you
ask
them
to
get
shot
at
by
other
people
for
the
privilege
of
getting
shot
at
in
the
first
place
,
doesn't
seem
like
a
good
idea
somehow
.
Is
DC
vaguely
aware
what
happens
to
countries
that
gyp
their
troops
on
a
regular
basis
?
Or
have
they
watched
so
much
Star
Trek
in
the
break
room
over
the
years
that
they've
forgotten
that
problems
are
not
solved
peacefully
in
60
minutes
,
or
that
we
have
not
become
a
cashless
society
yet
?