Written
by
Daniel
McAdams


Is
there
a
silver
lining
in
the
recent
presidential
election
for
those
who
value
liberty
,
peace
,
and
prosperity
?
The
answer
is
a
surprising
"
yes
"
-
but
only
if
we
play
our
cards
right
.
<[>Mises
Institute<]>
president
Jeff
Deist
joins
the
<[>Liberty
Report<]>
to
discuss
the
pros
and
cons
of
the
current
political
landscape:
Copyright
�
2016
by
<[>RonPaul
Institute<]>
.
Permission
to
reprint
in
whole
or
in
part
is
gladly
granted
,
provided
full
credit
and
a
live
link
are
given
.