Obamacare
might
work
if
you're
getting
a
subsidy
but
it
is
killing
the
folks
who
have
no
subsidies
or
no
employer
who
helps
pay
for
costs
but
even
they
are
getting
hit
hard
.
Part
of
the
reason
wages
are
stagnant
is
because
wage
increases
have
to
go
into
health
care
increases
.
Premiums
would
be
rising
faster
without
Obamacare
?
What
I
know
is
that
friends
who
don't
qualify
for
Obamacare
have
a
$
10
,
000
deductible
and
$
1500
monthly
premium
.
Some
tell
me
their
out
-
of
-
pocket
costs
have
doubled
.
How
does
one
budget
for
Obamacare
?
And
now
Hillary
wants
to
open
up
the
exchanges
to
illegal
aliens
.
Sure
,
we
can
pick
up
the
tab
for
that
,
too
.