Report
Copyright
Violation
Unthinkable
If
it
ever
were
discovered
that
the
voting
was
total
bullshit
(
and
I'm
not
suggesting
that
)
and
that
they
decided
in
2008
that
Hillary
was
next
,
then
chaos
would
ensue
.
It's
just
a
passing
thought
but
there
has
been
so
much
fraud
discovered
so
far
by
Hillary
,
like
the
debate
questions
given
in
advance
and
the
meetings
with
reporters
which
influenced
the
<[>Electoral
College<]>
before
the
election
.
So
you
know
what
I
think
?
I
say
we
send
in
the
military
to
grab
all
the
voting
machines
and
do
the
election
entirely
on
paper
.
Even
if
it
takes
two
weeks
to
count
the
votes
.
Just
saying
.
Page
1