Amnesty
International
Moscow
office
sealed


Source:
<[>Amnesty
.
org<]>
.
ru
The
Department
for
Property
of
the
City
of
Moscow
sealed
the
<[>Moscow
office
of
Amnesty
International<]>
human
rights
organization
.
"
Due
to
substantial
violations
of
conditions
of
rent
payment
,
the
organization
was
notified
in
written
form
about
the
need
to
repay
the
debt
within
a
month
.
The
company
was
also
informed
that
the
rental
agreement
would
be
terminated
in
three
months
otherwise
.
The
organization
ignored
the
claim
,
"
a
message
from
the
<[>Department
for
Property<]>
said
.
Human
rights
activists
were
thus
unable
to
enter
their
office
.
It
was
also
noted
that
<[>Amnesty
International<]>
was
supposed
to
send
a
formal
appeal
to
the
department
to
remove
the
property
of
the
organization
from
the
office
.
Later
,
John
Dalhuisen
,
<[>Amnesty
International's<]>
Europe
and
Central
Asia
Director
,
described
the
incident
as
an
unpleasant
surprise
and
set
out
a
hope
for
a
quick
resolution
of
the
situation
.
"
We
are
100
%
confident
that
we
fulfilled
all
our
obligations
as
tenants
,
"
Dalhuisen
said
.
He
also
noted
that
the
human
rights
organization
had
not
received
any
prior
warning
.
Presidential
press
secretary
Dmitry
Peskov
has
said
that
the
Kremlin
did
not
know
anything
about
the
situation
around
the
<[>Moscow
office
of
Amnesty
International<]>
.
<[>Amnesty
International<]>
is
an
international
NGO
based
in
the
UK
in
1961
.
As
of
2013
,
<[>Amnesty
International<]>
has
about
seven
million
supporters
in
almost
every
country
and
region
of
the
world
,
including
more
than
two
million
members
and
more
than
five
million
activists
.
The
organization
draws
attention
to
violations
of
human
rights
and
advocates
compliance
with
international
standards
.
Pravda
.
Ru
Read
article
on
the
Russian
version
of
Pravda
.
Ru