Delegation
from
India
visited
Kamaz
26
October
2016
RIR
There
are
prospects
of
cooperation
between
India
and
the
Russian
auto
giant
.
<[>Facebook<]>
india
,
kamaz
,
cooperation

A
delegation
from
the
Indian
company
<[>KLT
Automotive
&
Tubular
Products
Ltd<]>
.
visited
the
facilities
of
KAMAZ
PJSC
(
member
enterprise
of
State
Corporation
Rostec
)
.

The
purpose
of
the
Indian
manufacturer�s
visit
was
to
hold
talks
about
the
prospects
of
cooperation
with
the
Russian
auto
giant
.
At
the
talks
,
the
Indian
side
was
represented
by
Bhavini
Kishorebhai
Thakkar
,
Managing
Director
of
<[>KLT
Automotive<]>
,
while
KAMAZ
was
represented
by
its
General
Director
Sergey
Kogogin
.

Indian
guests
visited
the
production
lines
of
the
engine
plant
,
press
and
stamping
,
and
automobile
factories
.
During
the
visit
,
the
delegation
also
visited
the
joint
venture
CUMMINS
KAMAZ
and
the
<[>KAMAZ
Scientific
and
Technical
Center<]>
,
where
talks
were
also
held
.

The
company
<[>KLT
Automotive
&
Tubular
Products
Ltd<]>
.
was
founded
in
1994
.
It
manufactures
automotive
frames
,
spars
and
stiffeners
,
as
well
as
tubular
products
.
The
company�s
head
office
is
located
in
Mumbai
.
In
addition
to
production
sites
in
India
,
<[>KLT
Automotive<]>
also
has
operations
in
South
Africa
.
<[>Facebook<]>
