Friday
,
11
November
2016
Putin's
Puppet

A
top
Russian
diplomat
&
Vladimir
Putin's
spokesman
came
out
of
the
closet
Thursday
.
They
admitted
that
Russian
experts
touched
the
Trump
campaign
more
than
once
during
the
Presidential
campaign
and
it
felt
so
good
.
They
said
they
were
so
happy
Paul
Manafort
was
in
Trump's
inner
circle
.
Manafort
was
a
favorite
spy
until
Trump
came
along
and
showed
him
his
penis
,
grabbed
some
pussies
and
became
the
new
king
of
spies
.
Manafort
was
a
long
time
Republican
operative
who'd
advise
a
pro
-
Russian
Ukrainian
political
party
before
it
was
ousted
for
a
lot
of
corruption
.
Manafort
left
Trumps
campaign
after
those
contacts
were
made
public
,
and
because
the
media
never
reported
on
it
,
Russia
says
they
feel
very
proud
of
their
spies
.

It's
a
little
too
late
,
but
the
U
.
S
.
government
admits
to
thinking
Putin
interfered
in
the
Presidential
Election
.
The
intelligence
community
concluded
that
Russia
was
responsible
for
hacking
into
the
emails
of
the
<[>Democratic
National
Committee<]>
and
Clinton
campaign
chairman
John
Podesta
and
gave
the
to
<[>WikiLeaks<]>
which
released
them
.
The
<[>Russian
government<]>
says
HACK
YES
,
we
hacked
your
systems
&
not
only
will
we
keep
hacking
your
systems
,
we
have
the
King
Of
Russian
Spies
Donald
Trump
now
running
your
country
&
he
will
do
what
we
tell
him
because
we
own
him
,
his
name
,
his
businesses
&
now
his
country
.

Many
Trump
supporters
admitted
they
have
never
gone
outside
of
their
communities
mentally
or
physically
so
they
voted
for
the
man
who
could
bring
Russia
to
them
as
a
souvenir
.
One
Trump
supporter
said
so
what
if
Trump
is
a
Russian
Spy
.
I
love
James
Bond
movies
,
and
Trump
is
the
greatest
villain
causing
chaos
since
Heath
Ledger's
joker
.
He
went
on
to
say
Trump
knows
Russia
better
than
Russia
because
Trump
has
been
there
so
many
times
over
the
years
.
He
believes
that
Trump
doing
business
with
Russia
is
cool
,
because
Trumps
knows
everything
,
and
he
even
knows
the
terrorists
personally
and
that
means
we're
on
the
same
side
of
business
and
America
will
be
great
again
.
Another
Trump
supporter
said
they
don't
care
if
Russians
hacked
our
system
,
because
our
system
was
kind
of
hacky
anyway
.
He
also
said
he'd
rather
have
a
Russian
spy
in
the
White
House
than
some
smart
ass
,
pant
suit
wearing
woman
President
.
He
added
he
was
so
happy
porn
was
on
the
ballot
,
and
agrees
that
America
is
going
to
be
great
again
because
he
finally
gets
to
hold
those
naked
photos
of
Melania
&
brag
about
jerking
off
on
the
first
lady
.

A
big
source
says
the
<[>FBI<]>
has
had
a
<[>FISA<]>
warrant
for
Trump's
emails
since
October
&
they
kept
it
a
secret
because
it's
a
secret
service
sponsored
and
paid
for
by
<[>Wikileaks<]>
to
help
Trump
win
the
election
.
The
big
source
also
says
the
<[>FBI<]>
has
been
investigating
Trump
for
his
Russian
ties
but
Trump
supporters
say
that's
dumb
because
everyone
knows
Trump's
ties
are
made
in
China
.
Make
DeniseVasquez's
day
-
give
this
story
five
thumbs
-
up
(
there's
no
need
to
register
,
the
thumbs
are
just
down
there
!
)