Your
daily
reality
snack
Moscow
Working
on
Arranging
Israel
-
Palestine
Summit

Since
the
United
States
cannot
or
will
not
act
as
an
honest
broker
in
the
middle
east
,
Russia
is
taking
over
the
job
Originally
appeared
at
Sputnik

Russia
continues
to
conduct
a
thorough
preparation
for
the
first
Israeli
-
Palestinian
summit
in
Moscow
in
order
to
ensure
that
it
does
not
become
"
a
meeting
for
the
sake
of
the
meeting
,
"
Russian
Deputy
Foreign
Minister
Gennady
Gatilov
said
on
Friday
.

"
Here
you
need
to
strive
for
it
to
be
done
at
the
appropriate
time
.
It
is
necessary
to
conduct
a
thorough
preparation
for
the
meeting
so
that
it
would
really
be
productive
�
not
just
a
meeting
for
the
sake
of
the
meeting
,
"
Gatilov
said
during
his
visit
to
Israel
.

Israeli
Prime
Minister
Benjamin
Netanyahu
and
Palestinian
President
Mahmoud
Abbas
earlier
announced
their
support
for
Moscow�s
effort
to
mediate
any
talks
on
the
resolution
of
Israeli
-
Palestinian
conflict
,
but
laid
responsibility
on
each
other
for
the
fact
that
the
meeting
had
not
been
agreed
yet
.

In
late
September
,
Russian
Foreign
Minister
Sergey
Lavrov
told
a
press
conference
following
his
address
to
the
<[>UN
General
Assembly<]>
that
Moscow
continued
working
with
both
Israel
and
Palestine
to
resume
negotiations
,
noting
that
the
parties
were
not
equally
eager
to
consider
the
initiative
.
Did
you
enjoy
this
article
?
-
Consider
helping
us
!
<[>Russia
Insider<]>
depends
on
your
donations:
the
more
you
give
,
the
more
we
can
do
.
$
1
$
10
Other
amount

If
you
wish
you
make
a
tax
-
deductible
contribution
of
$
1
,
000
or
more
,
please
visit
our
Support
page
for
instructions
Click
here
for
our
commenting
guidelines
On
fire