

Pokemon
GO
Revelations/
Open
Lines
Pokemon
GO
Revelations/
Open
Lines
Date
Friday
-
November
18
,
2016
Host
Jimmy
Church



Filling
in
for
George
,
Jimmy
Church
(
)
will
be
joined
by
Bryan
Lunduke
,
a
technology
journalist
for
<[>Network
World<]>
,
an
author
of
nerdy
books
,
podcaster
,
and
creator
of
absurd
videos
.
He'll
discuss
how
the
Pokemon
GO
app
was
developed
by
<[>In
-
Q
-
Tel
corporation<]>
which
is
the
venture
capital
firm
of
the
<[>CIA<]>
,
and
how
downloading
the
app
,
opens
phones
and
provides
the
<[>CIA<]>
access
to
all
the
personal
data
they
contain
.
Followed
by
Open
Lines
in
the
latter
half
.
Website
(
s
)
: