November
3
,
2016
-
<[>Fort
Russ
News<]>
-


-
Alexander
Boyko
,
in

Konsomolskaya
Pravda
,
translated
by
Tom
Winter
-


"
No
need
for
Ukrainian
youth
in
migrant
-
saturated
Europe
,
but
it's
easy
to
find
earnings
in
Russia
"


From
the
"
Square:
"
a
mass
exodus
of
Ukrainians
to
Russia


The
symbol
of
the
new
year
in
Ukraine
may
be
a
Cossack
Vakula
*
that
flies
over
precincts
in
St
.
Petersburg
.
Or
a
deserted
farm
near
Little
Russian
Dikanka
,
a
hut
where
the
wind
sings
through
the
windows
.
Ukrainians
are
rushing
to
Russia
not
for
overseas
slippers
,
but
for
daily
bread
.
They
run
from
the
country
with
their
families
,
together
with
their
farm
neighbors
,
leaving
forever
.


1/4

WON'T
RETURN


Members
of
the
International
human
rights
organization
<[>Human
Rights
Action<]>
(
<[>HRA<]>
)
said
that
over
the
past
year
in
Ukraine
,
where
over
the
last
10
years
the
population
has
decreased
from
48
to
42
million
,
more
than
three
million
people
have
left
for
Russia
!
And
according
to
European
researchers
the
depopulation
going
on
in
the
Ukraine

is
about
to
cause
a
social
explosion
.


This
is
what
the
Prime
Minister
of
Ukraine
Vladimir
Groisman
acknowledged
at
one
of
the
recent
sessions
of
the
government
.
In
the
session
there
was
talk
that
Ukraine
in
the
next
year
may
be
deprived
of
its
last
support
-
the
agricultural
sector
.
The
land
will
soon
have
no
one
to
work
it
,
as
it's
the
elderly
who
remain
in
the
villages
.


Ukrainian
youth

are
not
needed

in
the
Europe
that
is
now
supersaturated
with
migrants
,
but
it
is
easy
to
find
earnings
in
Russia
.


Kiev
media
also
are
actively
discussing
the
warning
of
Oleksandr
Okhrimenko
,
President
of
the
Ukrainian
Analytical
Center
.
He
made
the
forecast

that
in
the
next
year
the
migratory
flow
from
the
Ukraine
could
grow
by
half
,
and
a
quarter
of
those
who
left
would
change
citizenship
,
and
will
work
in
Russia
.


20
MILLION
LEAVE


The
Russian
Interior
Ministry
notes
a
sharp
increase
in
the
flow
of
migrants
from
Ukraine
.
It
is
expected
that
in
the
second
half
of
October
25
-
30
thousand
migrant
workers
more
than
usual
will
arrive
in
Russia
from
Ukraine
.
Already
80
-
85
thousand
Ukrainian
citizens
arrive
per
week
.
Basically
they
come
to
us
in
search
of
work
.
At
the
same
time
,
it
is
no
longer
about
the
residents
of
the
Donbass
,
who
fled
from
the
war
.
It
is
very
real
ethnic
Ukrainians
,
from
the
western
regions
.


In
Ukraine
,
some
experts
are
trying
to
support
the
version
of
this
as
a
seasonal
phenomenon:
it
is
said
,
the
potato
harvest
is
done
on
the
farms
and
now
they
have
gone
to
earn
some
cash
on
Russian
construction
sites
.
But
experts
at
"
KP
"
argue
that
it's
not
just
that
.


-
The
economic
crisis
has
gotten
worse
in
the
Ukraine
,
as
people
are
looking
for
any
stable
earnings
and
Poroshenko
has
once
again
shown
that
Ukrainians
are
not
needed
in
Europe
.
They
are
not
needed
either
as
migrant
workers
or
as
visa
-
free
visitors
,
Yuri
Moskovski
told
the
correspondent
of
"
Komsomolskaya
Pravda
.
"
Moskovski
is
chairman
of
the
<[>National
Affairs
Council<]>
in
the
Government
of
Moscow
,
and
the
<[>Foundation
projects<]>
director
,
international
relations
for
the
<[>Neighbourhood
Foundation<]>
.




"
They
always
find
their
niche
on
the
Russian
labor
market
.
Our
task
is
to
receive
them
,
place
,
and
help
them
to
adapt
.
The
migration
from
the
Ukraine
will
continue
to
grow
.
"
*
*
When
the
Zaporozhye
army
swore
oaths
to
Russia
,
about
700
thousand
people
lived
there
.
When
Ukraine
left
the
Soviet
Union
,
there
were
more
than
50
million
citizens
,
and
now
in
fact
-
38
.
But
Bandera
said
in
his
time
time
that
for
the
Ukraine
to
establish
a
national
state
a
population
of
20
million
would
do
.
His
successors
have
chosen
his
path
.
They
are
stubbornly
headed
to
depopulation
.


There
are
several
reasons
why
the
citizens
of
Ukraine
began
to
recuse
their
nationality
,
and
leave
for
Russia
with
their
families
.
Though
last
year
the
Ukrainians
were
free
to
come
to
Russia
and
work
,
while
remaining
in
the
background
with
other
migrants
virtually
invisible
to
law
enforcement
,
the
migration
rules
have
become
stricter
this
year
.


Under
the
current
legislation
a
migrant
from
Ukraine
is
obliged
to
register
,
acquire
an
INN
(
Taxpayer
ID
Number
)
,
health
insurance
,
pass
an
exam
on
the
Russian
language
,
to
acquire
a
work
permit
,
is
given
a
month
to
get
a
contract
of
employment
,
and
has
to
pay
4000
rubles
a
month
on
the
permit
.
Violators
are
fined
,
and
forcibly
expelled
with
a
re
-
entry
restriction
for
5
-
10
years
.


In
addition
,
the
<[>Federal
Migration
Service
of
Russia<]>
,
which
was
engaged
in
the
control
of
illegal
migration
,
has
recently
been
abolished
.
The
functions
of
this
department
were
turned
over
to
the
<[>Interior
Ministry
of
Russia<]>
,
a
Ministry
,
which
will
not
only
supervise
but
also
achieve
results
with
forceful
measures
.


It
is
because
the
Ukrainians
are
in
a
rush
to
move
to
Russia
,
to
obtain
residence
permits
,
and
Russian
citizenship
,
which
gives
the
right
to
work
without
restrictions
and
additional
fees
.


Poroshenko
recently
added
to
this
determination
among
his
constituents
.
He
put
pressure
on
his
people
by
means
of
prohibitions
on
Russian
payment
systems
,
and
fears
of
an
introduction
of
a
visa
regime
with
Russia
.
All
within
the
format
of
the
chosen
policy:
Team
Poroshenko
clearly
is
following
the
precepts
of
Bandera
.


*
Vakula
the
Smith:

character
from
a
Gogol
story
,
common
in
porcelan
;
also
an

opera
.



*
*
The
quotation
marks
are
placed
by
the
translator:
The
quoted
passage
is
plainly
from
Moskovski
,
but
the
original
writer
has
no
quotation
marks
at
all
,
so
it
is
unclear
where
Moskovski
leaves
off
and
the
writer
tacks
on
-
-
Tr
.







Follow
us
on
<[>Facebook<]>
!















































































































Follow
us
on
<[>Twitter<]>
!















































Donate
!

