Putin
Just
Gave
Obama
24
Hours
�
OR
ELSE
!
Oct
29
,
2016
Previous
post

Russia
and
the
United
States
have
never
been
allies
.
One
easily
remembers
how
tense
and
long
-
lasting
the
Cold
War
was
,
and
it
left
Russia
very
angry
that
they
suffered
such
a
demoralizing
defeat
as
a
world
power
.

While
the
United
States
should
not
become
Vladimir
Putin�s
best
friend
,
we
also
have
to
realize
that
Russia
is
a
super
power
in
this
world
and
we
must
take
them
seriously
.

Hillary
and
Obama
dislike
Putin
because
he
only
answers
to
strength
and
toughness
,
which
is
exactly
why
it
is
evident
he
likes
Donald
Trump
.

As
a
way
to
project
strength
,
Obama
and
Hillary
continue
to
call
Putin
every
name
in
the
book
while
blaming
him
for
cyber
attacks
and
<[>WikiLeaks<]>
.

On
Friday
,
October
21
,
Putin
issued
a
global
message
that
if
Hillary
Clinton
and
Barrack
Obama
continue
to
slander
Russia
,
he
was

FOR
ENTIRE
ARTICLE
CLICK
LINK