Huge
pyramid
shaped
structure
found
on
the
Moon
#
MarceloIrazusta
0

This
new
discovery
impacts
.
The
existence
of
a
real
structure
of
almost
5000
meters
in
a
nearly
flat
section
of
the
surface
of
the
moon
is
really
a
great
mystery
.
The
structure
can
be
seen
from
more
than
70
kilometers
away
which
shows
the
magnitude
of
it
.
Will
it
be
a
base
of
a
pyramid
?
The
truth
is
that
the
Argentine
researcher
Marcelo
Irazusta
,
surprises
us
again
with
this
kind
of
discovery
that
adds
to
many
more
researchers
around
the
world
are
doing
.
In
the
description
of
the
video
you
can
see
the
coordinates
of
<[>Google<]>
Moon
so
that
everyone
can
check
.
Tags
