Thursday
,
10
November
2016
"
My
White
House
will
be
the
best
White
House
ever
.
I
have
all
the
best
white
houses
.
"

The
White
House
staff
was
in
full
swing
as
measures
are
put
in
place
in
expectation
of
the
needs
of
incumbent
president
Trump
.

"
The
first
thing
we
did
was
put
baby
proof
door
knobs
on
all
of
the
military
related
areas
,
"
stated
Denis
Richard
McDonough
.
"
We
put
an
extra
baby
lock
on
"
the
button
"
,
McDouough
explained
further
.
"
It
is
our
understanding
that
he
has
exceedingly
short
fingers
and
a
quick
temper
,
so
our
hope
is
that
he'll
get
frustrated
and
walk
away
mad
like
most
children
would
after
a
couple
of
unsuccessful
attempts
to
access
it
.
"

Some
other
measures
taking
place
are
plastic
coverings
being
placed
on
all
historical
furniture
in
the
event
of
any
"
spillage
"
during
one
of
the
president's
private
meetings
with
female
visitors
.
All
attractive
women
on
staff
will
also
be
fitted
with
hockey
masks
in
the
event
that
the
president
isn't
able
to
control
his
lips
in
their
presence
.

Some
other
upgrades
include
all
signage
will
be
changed
to
extra
large
print
and
throne
shaped
chair
lifts
will
be
installed
on
all
stairs
to
replicate
the
70
year
old's
current
comfort
level
at
Trump
Tower
.

There
is
also
talk
of
adding
5
new
members
to
the
grooming
staff
to
reduce
the
amount
of
time
it
takes
for
Trump
to
comb
his
hair
from
three
hours
down
to
something
more
manageable
for
the
hectic
schedule
of
the
president
of
the
United
States
.

"
Overall
,
our
transition
is
going
quite
smoothly
,
"
McDonough
said
,
"
now
,
all
we
have
to
do
is
determine
which
rooms
we
can
configure
to
house
Trump
TV
and
its
staff
.
It
will
be
a
first
for
our
country
to
have
an
in
-
house
broadcast
network
right
inside
the
White
House
.
I'm
sure
this
level
of
access
will
only
further
the
American
people's
understanding
of
the
inner
workings
of
our
government
.
"

It
was
unclear
if
having
to
compete
with
a
private
TV
network
owned
by
the
president
would
affect
access
of
other
competing
news
organizations
.
"
Most
people
just
probably
assume
they'll
make
stuff
up
just
like
they
did
during
the
past
election
cycle
.
"
offered
one
staff
member
.

Some
other
firsts
appear
to
be
the
addition
of
stripper
poles
and
a
rotating
zebra
print
circular
bed
in
the
oval
office
,
and
portraits
of
former
Presidents
being
replaced
by
advertisements
for
Trump
University
and
many
of
the
incumbent
president's
other
business
ventures
.

"
We
are
trying
to
advise
against
replacing
the
Roosevelt
Chandelier
with
a
disco
ball
,
but
the
incoming
family
does
have
a
certain
amount
of
leeway
when
it
comes
to
White
House
decor
,
"
the
exasperated
Chief
of
Staff
explained
.
"
Although
,
we
did
had
to
flatly
dent
the
request
for
each
Trump
family
member
to
have
their
own
new
White
House
constructed
.
"

One
staffer
summed
the
experience
up
best
,
"
I
think
it
makes
sense
on
a
metaphorical
level
.
The
American
people
clearly
wanted
the
government
tore
up
,
and
that's
exactly
what
Mr
.
Trump
is
doing
to
the
White
House
.
"
Make
StubbornGorilla's
day
-
give
this
story
five
thumbs
-
up
(
there's
no
need
to
register
,
the
thumbs
are
just
down
there
!
)
