US
admits
Afghan
strike
likely
caused
civilian
deaths
Sat
Nov
5
,
2016
8:17PM
Military
In
this
photograph
taken
on
September
29
,
2016
,
an
Afghan
pilot
stands
next
to
a
line
of
US
-
made
<[>MD<]>
-
530
Helicopters
in
Kabul
.
(
photo
by
<[>AFP<]>
)

The
commander
of
US
forces
in
Afghanistan
has
promised
an
investigation
into
the
recent
death
of
more
than
30
Afghan
civilians
,
including
women
and
children
,
in
an
airstrike
.

General
John
Nicholson
said
Saturday
that
the
airstrike
on
the
village
of
Buz
Kandahari
,
just
outside
the
northern
city
of
Kunduz
on
Thursday
,
would
be
probed
.

Three
<[>Taliban<]>
leaders
were
supposed
to
be
targeted
in
the
raid
,
but
the
forces
met
�significant
enemy
fire
from
multiple
locations
"
and
called
for
help
from
a
US
aircraft
,
which
left
33
civilians
,
including
17
children
,
dead
.

"
An
initial
investigation
has
determined
that
efforts
near
Kunduz
on
November
3
to
defend
<[>Afghan
National
Defense
and
Security
Forces<]>
likely
resulted
in
civilian
casualties
,
"
Nicholson
said
in
a
statement
.
"
We
will
work
with
our
Afghan
partners
to
investigate
and
determine
the
facts
and
we
will
work
with
the
government
of
Afghanistan
to
provide
assistance
.
"

The
targets
were
high
-
ranking
elements
of
the
Takfiri
group
that
were
supposed
to
be
hit
in
their
houses
,
according
to
<[>Afghan
Defense
Ministry<]>
spokesman
Dawlat
Waziri
.

"
They
weren't
ordinary
people
who
had
gathered
.
They
were
leading
fighting
in
Kunduz
.
They
were
the
commanders
of
their
military
commission
,
"
Waziri
said
.

<[>Taliban<]>
militants
were
removed
from
power
following
the
2001
US
-
led
invasion
of
Afghanistan
,
but
they
have
stepped
up
their
activities
in
recent
months
,
attempting
to
overrun
several
provinces
.

Afghan
forces
have
been
engaged
in
fierce
clashes
with
<[>Taliban<]>
to
contain
the
ongoing
insurgency
across
various
parts
of
the
violence
-
wrecked
country
.

The
rising
violence
in
Afghanistan
comes
despite
the
presence
of
thousands
of
foreign
troops
in
the
country
.
Loading
.
.
.
