As
seasons
change
,
nasty
sicknesses
can
begin
to
spread
.
Keeping
up
with
health
during
these
times
is
of
utmost
importance
.
Making
this
amazingly
healthy
tonic
could
save
your
life
.


Have
you
ever
heard
of
the
Master
Tonic
,
otherwise
known
as
Fire
Cider
?
If
you
haven�t
,
now
is
a
good
time
to
learn
!


Making
your
own
Fire
Cider
is
quick
and
easy
,
but
first
it
is
important
to
understand
why
it
works
so
well
.

Fire
Cider
is
powerful
because
of
its
ingredients
.
It
is
designed
to
stimulate
blood
circulation
,
helping
to
detox
the
bloodstream
.

It
is
a
natural
remedy
for
many
health
bugs
including
the
common
cold
.
It
is
naturally
antiviral
,
anti
-
bacterial
,
anti
-
fungal
,
and
anti
-
parasitic
.
This
tonic
is
said
to
have
the
ability
to
cure
chronic
conditions
,
stubborn
diseases
,
and
antibiotic
-
resistant
infections
.
Many
people
swear
by
it
!

Ingredients:

Organic
raw
unfiltered
apple
cider
vinegar
has
many
amazing
properties
and
is
a
natural
antiseptic
and
anti
-
fungal
.
It
is
also
great
for
digestion
,
detoxifying
,
and
much
,
much
more
.


Onions
contain
diuretic
,
antibiotic
,
and
anti
-
inflammatory
properties
.
Studies
show
that
onions
are
an
effective
expectorant
which
makes
them
useful
for
infections
like
the
common
cold
,
flu
,
and
persistent
coughs
.
Onions
also
contain
quercetin
,
which
can
help
prevent
heart
disease
by
stopping
cholesterol
from
attaching
to
arterial
walls
and
blood
platelets
from
sticking
together
and
forming
clots
.


Horseradish
is
naturally
antibacterial
and
anti
-
parasitic
.
It
can
also
stimulate
the
immune
system
.
Horseradish
has
warming
properties
and
acts
as
an
expectorant
as
well
.
It
can
also
help
open
up
sinus
passages
and
increase
circulation
.


Ginger
can
boost
your
immune
system
,
and
help
with
chills
,
colds
,
and
fever
.
It
is
also
great
for
upset
stomachs
.


Garlic
has
the
ability
to
destroy
gram
-
positive
and
gram
-
negative
bacteria
.
This
is
important
in
an
age
where
antibiotics
kill
all
bacteria
in
the
body
,
both
good
and
bad
.
Garlic
has
the
ability
to
only
kill
bad
bacteria
while
allowing
healthy
bacteria
to
live
and
take
care
of
the
immune
system
.
Garlic
is
also
a
powerful
antiviral
that
can
target
colds
,
the
flu
,
and
upper
respiratory
infections
.
It
is
also
an
anti
-
fungal
.


Hot
Peppers
can
help
boost
your
immune
system
and
can
act
as
a
natural
decongestant
and
have
warming
properties
.
This
makes
them
pain
-
relievers
.
