0
30
0
3
The
United
States
welcomed
a
report
claiming
the
US
-
led
coalition
underestimated
harm
to
civilians
in
Syria
after
killing
some
300
in
airstrikes
in
two
years
,
<[>US
Department
of
State<]>
spokesperson
John
Kirby
said
in
a
press
briefing
on
Wednesday
.

WASHINGTON
(
Sputnik
)
�
Earlier
in
the
day
,
<[>Amnesty
International<]>
revealed
in
a
report
that
the
US
-
led
coalition
had
killed
hundreds
of
noncombatants
in
Syria
during
two
years
of
airstrikes
that
were
purported
to
target
the
<[>Daesh<]>
.
�
Sputnik/
US
Military
on
Ground
in
Syria
Training
Opposition
for
Raqqa
Operation
"
We
take
all
such
reports
seriously
and
we
support
the
<[>Defense
Department<]>
as
they
do
the
proper
investigations
,
"
Kirby
told
reporters
.
"
We
welcome
that
input
.
"

When
asked
about
the
rights
group
suggesting
that
the
US
-
led
coalition
underestimated
harm
done
to
civilians
in
Syria
,
Kirby
claimed
that
the
United
States
had
no
reason
not
to
welcome
that
feedback
because
its
military
tries
harder
than
any
other
to
avoid
civilian
casualties
.

<[>Amnesty
International<]>
said
US
authorities
have
failed
to
respond
to
a
memorandum
that
raised
questions
about
the
conduct
of
coalition
forces
in
Syria
.

According
to
the
group
,
the
most
recent
deadly
airstrikes
,
conducted
in
June
and
July
,
killed
more
than
100
civilians
in
the
Syrian
villages
of
Tukhar
,
Hadhadh
and
Ghandoura
.
.
.
.
