Topics:
Scotland
,
Beer
,
Winter
,
The
Netherlands
,
experiment
,
Brexit
prepper
Thursday
,
27
October
2016

Tom
,
from
Scotland
,
has
lived
in
The
Netherlands
since
1972
and
has
a
Dutch
wife
.
The
reporter
of
the
world
famous
weekly
newspaper
The
<[>Posthoorn<]>
(
chosen
by
75
%
of
their
readers
as
their
favorite
alternative
cat
litter
)
heard
on
the
grapevine
that
Tom
,
the
Netherlands'
first
Brexit
prepper
,
was
very
sad
.
It
was
time
to
find
out
how
bad
sad
Tom
was
.

The
reporter
approaches
the
local
pub
of
Tom
.
Ten
flat
beers
are
standing
outside
in
the
autumn
sun
,
but
Tom
is
nowhere
to
be
seen
.
His
wife
is
there
with
friends
,
waving
her
sixth
Calvados:
"
Sadly
,
he
is
not
joining
us
today
.
He
is
somewhere
inside
,
doing
an
experiment
,
ask
the
bar
personnel
.
"
Igo
inside
greeted
by
personnel
who
call
me
'the
cat
litter
reporter'
.
It
seems
Tom
is
in
the
beer
cellar
doing
an
experiment
.
How
sad
can
you
get
?

This
reporter
carefully
goes
down
in
the
beer
cellar
,
as
it
is
very
dark
.
A
lonely
candle
shows
Tom
sitting
on
the
floor
having
a
beer
.
"
It
is
S
.
A
.
D
.
"
he
says
sadly
.
Why
is
he
so
sad
?
"
Not
sad
,
but
S
.
A
.
D
.
"
Tom
says
.
"
It
is
'Seasonal
Affective
Disorder'
.
I
have
to
get
used
that
in
winter
after
3
.
00
PM
there
is
no
daylight
in
Scotland
.
You
know
in
your
head
it
is
midafternoon
,
but
outside
it
is
already
very
dark
.
You
want
to
go
home
and
watch
the
9
o'clock
news
,
but
you
still
have
6
hours
to
go
!
Why
the
Dracula
story
was
set
in
Transylvania
beats
me
,
he
could
have
increased
his
evil
doings
between
3
AM
and
9
PM
tenfold
and
spent
less
time
in
his
coffin
here
in
Scotland
.
And
what
are
the
chances
of
garlic
growing
in
these
short
days
.
Now
I
have
to
take
vitamin
D
while
I
prefer
vitamin
B
,
if
you
know
what
I
mean
.
"

How
is
his
course
''to
Skype'
going
?
Tom
looks
defiant:
"
Not
very
good
,
I
must
admit
.
The
first
time
I
started
up
the
app
I
thought
it
was
an
app
for
a
mirror
.
Handy
.
I
could
see
my
nose
hairs
sticking
out
;
I
got
the
scissors
out
and
clipped
them
.
The
next
time
I
opened
the
app
I
could
see
my
hair
was
too
long
,
so
I
went
to
the
hairdresser
.
It
also
shows
up
every
wrinkle
.
I
wonder
is
<[>Skype<]>
sponsored
by
Botox
?
It
depresses
me
.
Maybe
if
I
take
my
teeth
out
I
will
finally
make
a
successful
'duck
face'
,
which
seems
to
be
de
rigueur
these
days
,
for
my
profile
photo
.
"

The
reporter
invites
Tom
for
a
drink
in
the
bar
.
A
bit
difficult
as
Tom
takes
a
beer
from
outside
and
they
are
already
paid
for
.
"
Sometimes
they
steal
one
of
my
beers
,
how
much
worse
can
it
get
.
I
do
not
prep
only
for
myself
,
but
for
all
the
Brexit
preppers
out
there
.
The
world
is
a
darker
place
these
days
.
"
Make
Marion
Morris's
day
-
give
this
story
five
thumbs
-
up
(
there's
no
need
to
register
,
the
thumbs
are
just
down
there
!
)
