Get
short
URL
0
2
0
0
The
US
military
killed
five
suspected
members
of
<[>al
-
Qaeda<]>
in
the
Arabian
Peninsula
in
an
October
21
airstrike
in
central
Yemen
,
the
<[>US
Central
Command<]>
said
in
a
press
release
on
Friday
.

WASHINGTON
(
Sputnik
)
�
Earlier
,
<[>US
Central
Command<]>
stated
the
previous
airstrikes
killed
eight
suspected
members
of
<[>al
-
Qaeda<]>
.

The
first
strike
,
on
October
6
,
killed
two
people
while
a
second
strike
conducted
on
October
19
killed
six
people
.
Both
strikes
were
conducted
in
remote
parts
of
the
Shabwah
Governorate
.

"
The
United
States
military
conducted
a
successful
strike
against
members
of
<[>al
-
Qaeda<]>
in
the
Arabian
Peninsula
on
October
21
,
in
a
remote
area
of
Marib
Governorate
,
Yemen
,
"
the
release
stated
.
�Five
<[>AQAP<]>
enemy
fighters
were
killed
in
the
strike
.
"
.
.
.
