Share
on
<[>Facebook<]>
Doctors
had
given
Anita
Moorjani
just
hours
to
live
when
she
arrived
at
the
hospital
in
a
coma
on
the
morning
of
February
2nd
,
2006
.
.
.
Unable
to
move
as
a
result
of
the
cancer
that
had
ravaged
her
body
for
almost
four
years
,
Anita
entered
another
dimension
,
where
she
experienced
great
clarity
and
understanding
of
her
life
and
purpose
here
on
earth
.
She
was
given
a
choice
of
whether
to
return
to
life
or
not
,
and
chose
to
return
to
life
when
she
realized
that
�heaven�
is
a
state
and
not
a
place
.
This
subsequently
resulted
in
a
remarkable
and
complete
recovery
of
her
health
.
Anita's
riveting
talk
will
inspire
you
to
transform
your
life
by
living
more
authentically
,
discovering
your
greatest
passions
,
transcending
your
deepest
fears
,
and
living
from
a
place
of
pure
joy
!
Her
true
story
will
radically
alter
your
current
beliefs
about
yourself
,
your
purpose
on
earth
,
your
health
,
your
relationships
,
and
your
life
!
In
this
new
Ted
Talk
Anita
shares
her
unbelievable
story
.
Related:
