
Black
November
The
Balfour
Declaration
99
years
ago
marked
the
beginning
of
a
settler
colonial
project
of
tragic
proportions
.
By
Ilan
Pappe
<[>Al
Jazeera<]>
"
-
November
is
a
painful
month
in
the
Palestinian
calendar
.
It
is
dotted
with
commemorative
days
that
have
one
theme
in
common:
the
partitioning
of
Palestine
.
Today
is
the
99th
anniversary
of
the
Balfour
declaration
.
Although
it
did
not
offer
partition
,
it
sowed
the
seeds
for
it
,
which
eventually
allowed
the
Zionist
movement
to
take
over
Palestine
.
On
November
15
,
we
commemorate
the
Palestinian
Declaration
of
Independence
(
issued
by
the
<[>Palestinian
National
Council<]>
(
PNC
)
)
,
which
was
a
reluctant
national
Palestinian
consent
to
partition
,
notwithstanding
the
injustice
and
criminality
involved
in
such
an
act
.
At
the
end
of
the
month
,
on
the
29th
,
we
commemorate
the
<[>UN<]>
General
Assembly
Resolution
181
,
which
recommended
in
1947
the
partition
of
Palestine
into
two
states
.
Put
into
the
right
chronological
sequence
,
we
can
see
a
direct
line
between
the
1917
Balfour
Declaration
,
the
1947
<[>UN<]>
partition
resolution
and
the
1988
<[>PNC's<]>
document
.
It
is
worth
our
while
to
re
-
read
Edward
Said's
wise
words
about
the
Balfour
Declaration
.
"
What
is
important
about
the
Declaration
is
,
first
,
that
it
has
long
formed
the
juridical
basis
of
Zionist
claims
to
Palestine
,
and
second
,
more
crucial
for
our
purposes
here
,
that
it
was
a
statement
whose
positional
force
can
only
be
appreciated
when
the
demographic
,
or
human
realities
of
Palestine
are
clearly
understood
.
For
the
Declaration
was
made
(
a
)
by
a
European
power
(
b
)
about
a
non
-
European
territory
(
c
)
in
a
flat
disregard
of
both
the
presences
and
the
wishes
of
the
native
majority
resident
in
that
territory
,
and
(
d
)
it
took
the
form
of
a
promise
about
this
same
territory
to
another
foreign
group
,
that
this
foreign
group
might
,
quite
literally
,
make
this
territory
a
national
home
for
the
Jewish
people
.
"
In
fact
,
it
was
more
than
that:
It
allowed
a
settler
colonial
movement
,
appearing
very
late
in
history
,
to
envisage
a
triumphant
project
even
before
it
set
proper
foot
in
the
land
or
had
a
meaningful
geographical
and
demographic
presence
there
.
'The
logic
of
the
elimination
of
the
native'
The
native
population
in
Palestine
was
much
better
equipped
than
the
American
Indians
or
Aborigines
to
deal
with
the
danger
of
Zionism
when
it
had
just
arrived
.
They
also
had
far
better
understanding
of
self
-
determination
and
nationhood
than
any
of
the
other
indigenous
people
at
the
time
.
In
1917
,
the
Palestinians
inhabited
their
homeland
almost
exclusively
and
possessed
most
of
its
lands
.
Only
with
the
help
of
British
bayonets
could
the
settler
colonial
project
of
Zionism
survive
in
its
early
stages
through
the
Palestinian
uprisings
of
1920
,
1921
,
1929
and
,
in
particular
,
1936
.
The
<[>British
army<]>
employed
immense
force
,
which
included
the
<[>Royal
Air
Force<]>
,
to
quell
the
1936
Palestinian
uprising
.
It
lasted
for
three
years
and
ended
with
the
British
elimination
of
the
Palestinian
national
leadership
,
either
by
killing
or
by
exiling
.
This
was
the
main
legacy
of
the
Balfour
project:
not
its
hallowed
text
but
the
policy
that
ensued
in
its
wake
,
leading
eventually
to
the
catastrophe
of
1948
.
There
were
British
officials
at
home
and
on
the
ground
who
had
second
thoughts
and
qualms
about
the
alliance
with
Zionism
.
They
had
their
say
when
the
<[>British
government<]>
despatched
a
<[>Royal
Inquiry
Commission<]>
to
examine
the
origins
of
the
1936
revolt
.
The
commission
hoped
to
rectify
some
of
the
injustice
by
suggesting
partition
between
the
settlers
and
the
native
population
.
The
Zionist
leadership
urged
the
British
to
transfer
the
Palestinians
from
any
area
that
would
be
accorded
to
the
Zionist
settlers
,
but
this
was
something
London
refused
to
do
.
However
,
by
legitimising
partition
in
Palestine
as
a
"
solution
"
with
international
credibility
,
Britain
associated
this
geographical
arrangement
clearly
with
the
basic
impulse
of
any
settler
colonial
movement
,
the
one
so
brilliantly
defined
by
the
late
Patrick
Wolfe
as
"
the
logic
of
the
elimination
of
the
native
"
.
With
such
a
blessing
,
no
wonder
that
,
henceforth
,
partition
and
ethnic
cleansing
in
Zionist
thought
and
practice
went
hand
in
hand
.
When
the
<[>British
cabinet<]>
announced
its
decision
to
leave
Palestine
at
the
beginning
of
February
1947
,
and
referred
the
future
of
the
country
to
the
<[>UN<]>
,
the
historical
opportunity
arose
to
fuse
once
more
partition
with
transfer
of
population
.
This
time
,
the
Zionist
leadership
did
not
seek
international
legitimacy
for
the
transfer
;
they
sought
it
only
for
the
partition
.
It
assumed
correctly
that
partition
,
in
particular
two
years
after
the
Holocaust
,
would
be
accepted
internationally
as
a
just
,
moral
and
reasonable
solution
.
A
European
crime
The
natural
Palestinian
rejection
of
the
notion
of
dividing
their
homeland
with
settlers
,
the
majority
of
whom
had
arrived
only
few
a
years
earlier
,
fell
on
deaf
Western
ears
.
Locating
the
Jews
in
Palestine
,
without
the
need
to
come
to
terms
with
what
Europe
did
to
them
in
World
War
II
,
became
the
easiest
corridor
out
of
Europe's
ugliest
historical
moment
.
As
is
clear
today
from
the
documents
,
the
Zionist
leadership
regarded
the
partition
resolution
as
both
international
legitimisation
for
a
Jewish
state
in
Palestine
,
and
the
Palestinian
rejection
of
it
as
a
valid
pretext
for
the
ethnic
cleansing
of
the
native
population
.
The
Arab
world
supported
the
Palestinian
rejection
and
hoped
at
first
through
diplomatic
means
to
change
it
.
When
it
became
clear
during
the
first
of
months
of
1948
that
the
ethnic
cleansing
of
Palestine
was
beginning
in
earnest
(
by
the
beginning
of
May
,
most
Palestinian
towns
were
depopulated
and
some
wiped
out
entirely
by
the
Zionist
forces
)
,
Arab
public
opinion
demanded
more
from
its
governments
.
The
last
straw
was
the
Deir
Yassin
massacre
of
April
1948
.
In
its
wake
,
the
Arab
League
began
to
coordinate
a
large
-
scale
military
operation
to
stop
the
destruction
of
Palestine
.
Not
all
the
Arab
leaders
were
genuinely
interested
in
this
goal
,
and
not
one
of
them
was
willing
to
throw
into
the
campaign
a
meaningful
military
force
.
The
result
was
a
total
defeat
by
the
Israeli
forces
,
which
continued
,
without
any
international
rebuke
or
intervention
,
the
ethnic
cleansing
of
the
Palestinians
.
Occupation
Two
areas
remained
outside
Israel's
reach:
the
Gaza
Strip
and
the
West
Bank
.
Not
because
Israel
at
the
time
lacked
the
power
to
occupy
them
,
but
because
its
leaders
decided
that
the
West
Bank
was
a
demographic
liability
and
the
Gaza
Strip
could
serve
as
a
huge
receptor
for
the
hundreds
of
thousands
of
refugees
Israel
pushed
out
south
of
Jaffa
and
Jerusalem
.
However
,
ever
since
1948
,
a
lobby
had
been
operating
in
Israel
demanding
the
occupation
of
these
last
bits
of
Palestine
.
The
opportunity
came
in
1967
.
Soon
after
it
became
clear
that
,
at
least
for
some
of
the
Israelis
,
this
was
not
a
welcome
development:
Occupying
the
lands
of
millions
of
Palestinians
proved
an
unexpected
political
headache
and
for
a
while
a
financial
burden
.
Thus
the
Israeli
peace
camp
was
born
wishing
to
control
these
two
areas
from
the
outside
and
grant
them
autonomy
,
and
later
some
members
of
the
movement
were
even
willing
to
call
the
areas
a
state
.
At
the
same
time
,
settlers
,
with
and
without
government
blessing
,
began
to
colonise
the
West
Bank
and
the
Gaza
Strip
.
As
in
1936
,
so
in
1987
,
an
oppressed
people
tried
to
shake
off
the
colonial
project
.
This
time
there
was
some
positive
international
reaction
which
the
<[>Palestinian
Liberation
Organization<]>
(
PLO
)
was
hoping
to
galvanise
for
the
cause
.
It
seemed
that
even
the
US
in
the
post
-
Cold
War
era
might
change
its
attitude
.
Substituting
presence
with
absence
American
blessing
came
with
a
price
-
a
demand
that
the
<[>PLO<]>
would
acknowledge
the
partition
of
Palestine
and
accept
the
loss
of
almost
80
percent
of
the
homeland
.
The
Declaration
of
Independence
navigated
between
the
pragmatism
required
and
loyalty
to
the
moral
and
basic
principles
of
the
liberation
movement
.
Partition
was
recognised
both
as
a
crime
and
a
fait
accompli
.
Despite
the
historical
injustice
done
to
the
Palestinian
Arab
people
in
its
displacement
and
in
being
deprived
of
the
right
to
self
-
determination
following
the
adoption
of
<[>General
Assembly<]>
Resolution
181
(
II
)
of
1947
,
which
partitioned
Palestine
into
an
Arab
and
a
Jewish
State
,
that
resolution
nevertheless
continues
to
set
preconditions
to
international
legitimacy
that
guarantee
the
Palestinian
Arab
people
the
right
to
sovereignty
and
national
independence
.
This
might
have
worked
had
partition
been
a
genuine
strategy
or
vision
of
the
settler
state
of
Israel
.
However
,
conceding
demographic
exclusivity
and
total
geographical
ownership
is
an
unthinkable
scenario
for
any
settler
colonial
project
.
The
aim
is
to
displace
the
natives
and
replace
them
;
or
,
as
Edward
Said
put
it
so
well
,
substituting
presence
with
absence
.
From
the
Israeli/Zionist
perspective
,
partition
can
only
be
a
means
of
completing
the
project
of
settler
colonialism
;
it
can
never
be
used
for
limiting
or
forsaking
the
project
.
Thus
,
the
Declaration
of
Independence
did
not
affect
the
reality
on
the
ground
,
and
neither
did
all
the
next
international
,
regional
or
local
attempts
to
resell
the
idea
of
partition
as
a
"
two
states
solution
"
.
The
discourse
on
partition
continued
,
while
the
reality
of
settler
colonialism
covered
now
almost
every
inch
of
historical
Palestine
.
November
is
a
good
month
to
ponder
why
partition
,
described
in
American
parlance
as
the
best
way
of
keeping
neighbours
happy
,
equates
occupation
,
colonisation
and
ethnic
cleansing
.
The
seeds
were
sown
in
1917
,
reaped
in
1947
and
poisoned
the
country
ever
since
.
It
is
time
to
adopt
a
fresh
moral
and
political
view
on
this
history
for
the
sake
of
a
better
future
.
Ilan
Pappe
is
the
director
of
the
<[>European
Center
of
Palestine
Studies<]>
at
the
<[>University
of
Exeter<]>
.
He
has
published
15
books
on
the
Middle
East
and
on
the
Palestine
Question
.
