October
28
,
2016
Likud
deputy
minister:
Italy
earthquakes
retribution
for
<[>UNESCO<]>
vote

Deputy
Minister
Ayoob
Kara
(
Likud
)
caused
controversy
when
he
blamed
two
massive
earthquakes
which
hit
Italy
on
Wednesday
for
the
country�s
vote
in
favor
of
a
<[>UNESCO<]>
resolution
disregarding
a
Jewish
connection
to
the
Temple
Mount
.


The
deputy
minister
,
who
was
in
Italy
when
the
earthquakes
hit
,
ascribed
the
natural
disasters
to
divine
will
.


The
resolution
itself
sparked
an
outcry
in
Israel
and
among
the
international
Jewish
community
since
it
disregarded
the
Jewish
connection
to
its
holy
sites
in
Jerusalem
.


Kara
headed
an
Israeli
delegation
to
the
Vatican
which
was
sent
in
an
effort
to
shore
up
opposition
for
the
resolution
.
Kara
even
managed
to
have
a
short
conversation
with
the
Pope
during
his
visit
.
