Forces
Still
Several
Kilometers
From
Mosul
by
Jason
Ditz
,
October
27
,
2016
Share
This

Adding
to
the
upbeat
official
assessment
of
the
invasion
of
Mosul
,
<[>Centcom<]>
chief
Gen
.
Joseph
Votel
today
told
the
press
that
he
believes
the
forces
involved
have
�
probably
killed
about
800
-
900
<[>ISIS<]>
fighters
�
in
the
past
week
and
a
half
.

By
contrast
,
Votel
insisted
that
only
57
Iraqi
troops
were
killed
,
and
another
30
Kurdish
Peshmerga
.
Unmentioned
was
a
US
soldier
also
killed
in
the
fighting
,
embedded
with
the
Peshmerga
and
killed
by
a
roadside
bomb
north
of
Mosul
.

It
is
difficult
to
get
accurate
information
on
<[>ISIS<]>
casualties
,
and
the
official
figures
from
Iraqi
officials
are
almost
always
dramatically
overstated
in
an
effort
to
sell
the
war
as
a
runaway
success
.
There
are
reasons
to
be
skeptical
about
the
800
-
900
figure
,
however
.

The
main
reason
is
that
Iraqi
and
Kurdish
forces
are
still
several
kilomters
away
from
the
outskirts
of
Mosul
,
mostly
occupying
empty
villages
,
and
while
<[>ISIS<]>
has
sent
out
some
forces
of
skirmishers
to
slow
their
advance
,
it
is
believed
the
vast
majority
of
their
defensive
forces
have
remained
in
Mosul
,
gearing
up
for
the
eventual
attack
and
setting
assorted
traps
.
Last
5
posts
by
Jason
Ditz
